
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2020-05-04-笔记📒 · Panda8z Go Dairy Archive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Panda8z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2020-05-06/2020-05-06-笔记.html" />
    
    
    <link rel="prev" href="../2020-05-03/2020-05-03-笔记.html" />
    

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-120x120.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://moreme.top" target="_blank" class="custom-link">GitHub托管的CSBlog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Golang工程师养成计划</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../Golang工程师养成计划/Go语言基础/Go语言基础学习-目录.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go语言基础学习-目录.html">
            
                    
                    Go语言基础-上
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day01-命令行.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day01-命令行.html">
            
                    
                    Day01-命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day02-怎么书写Go程序.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day02-怎么书写Go程序.html">
            
                    
                    Day02-怎么书写Go程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day03-开始Go语言旅行.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day03-开始Go语言旅行.html">
            
                    
                    Day03-开始Go语言旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                <a href="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                    
                    如何成为Go语言代码贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../2020-05-15/EffectiveGo-中文版.html">
            
                <a href="../2020-05-15/EffectiveGo-中文版.html">
            
                    
                    EffectiveGo-中文版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../2020-04-08/go编译器-编译指示.html">
            
                <a href="../2020-04-08/go编译器-编译指示.html">
            
                    
                    编译指示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../2020-04-26/Go语言并发模式.html">
            
                <a href="../2020-04-26/Go语言并发模式.html">
            
                    
                    Go语言并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../2020-04-12/Go语言原本-延迟语句.html">
            
                <a href="../2020-04-12/Go语言原本-延迟语句.html">
            
                    
                    Go语言原本-延迟语句
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../2020-04-05/Goroutine是怎么开始和退出的.html">
            
                <a href="../2020-04-05/Goroutine是怎么开始和退出的.html">
            
                    
                    Goroutine是怎么开始和退出的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../2020-04-14/G0是怎么创建的.html">
            
                <a href="../2020-04-14/G0是怎么创建的.html">
            
                    
                    G0是怎么创建的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.3" data-path="../2020-04-09/Go语言原本-调度器.html">
            
                <a href="../2020-04-09/Go语言原本-调度器.html">
            
                    
                    Go语言原本-调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.4" data-path="../2020-04-13/Go语言原本-channel.html">
            
                <a href="../2020-04-13/Go语言原本-channel.html">
            
                    
                    Go语言原本-channel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../2020-04-07/defer的前世今生.html">
            
                <a href="../2020-04-07/defer的前世今生.html">
            
                    
                    defer的前世今生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.9.1" data-path="../2020-04-07/Go中defer.html">
            
                <a href="../2020-04-07/Go中defer.html">
            
                    
                    Go中defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9.2" data-path="../2020-04-07/Go中defer7个知识点.html">
            
                <a href="../2020-04-07/Go中defer7个知识点.html">
            
                    
                    Go中defer7个知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Golang工程师养成计划/Go语言标准库/Go语言标准库学习-目录.html">
            
                <a href="../Golang工程师养成计划/Go语言标准库/Go语言标准库学习-目录.html">
            
                    
                    Go语言标准库学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Golang工程师养成计划/Go语言标准库/container-heap.html">
            
                <a href="../Golang工程师养成计划/Go语言标准库/container-heap.html">
            
                    
                    container-heap 笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Go语言刷题LeetCode</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2020-04-07/Go实现LeetCode全集.html">
            
                <a href="../2020-04-07/Go实现LeetCode全集.html">
            
                    
                    Go实现LeetCode全集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2020-04-15/go-leetcode-TwoSum.html">
            
                <a href="../2020-04-15/go-leetcode-TwoSum.html">
            
                    
                    leetcode-day01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../2020-04-17/go-leetcode-day02.html">
            
                <a href="../2020-04-17/go-leetcode-day02.html">
            
                    
                    go-leetcode-day02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../2020-04-18/go-leetcode-day03.html">
            
                <a href="../2020-04-18/go-leetcode-day03.html">
            
                    
                    go-leetcode-day03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../2020-04-21/Go-leetcode-day04.html">
            
                <a href="../2020-04-21/Go-leetcode-day04.html">
            
                    
                    Go-leetcode-day04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                <a href="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                    
                    数据结构-二叉树时间复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../2020-05-09/530.二叉搜索树的最小绝对差.html">
            
                <a href="../2020-05-09/530.二叉搜索树的最小绝对差.html">
            
                    
                    530.二叉搜索树的最小绝对差
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../2020-05-09/二叉树的前中后遍历.html">
            
                <a href="../2020-05-09/二叉树的前中后遍历.html">
            
                    
                    二叉树的前中后遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                <a href="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                    
                    538.把二叉搜索树转换为累加树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                <a href="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                    
                    面试题04-03-特定深度节点链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../2020-05-22/101. 对称二叉树.html">
            
                <a href="../2020-05-22/101. 对称二叉树.html">
            
                    
                    101. 对称二叉树.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../2020-05-22/1.两数之和.html">
            
                <a href="../2020-05-22/1.两数之和.html">
            
                    
                    1.两数之和.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../2020-05-22/2. 两数相加.html">
            
                <a href="../2020-05-22/2. 两数相加.html">
            
                    
                    2. 两数相加.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../2020-05-22/3. 无重复字符的最长子串.html">
            
                <a href="../2020-05-22/3. 无重复字符的最长子串.html">
            
                    
                    3. 无重复字符的最长子串.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                <a href="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                    
                    4. 寻找两个正序数组的中位数.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Go语言生态系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2020-05-19/kratos-01-简介和安装.html">
            
                <a href="../2020-05-19/kratos-01-简介和安装.html">
            
                    
                    kratos-01-简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                <a href="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                    
                    Go: Fiber-一个极速轻量的Web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2020-05-19/操作系统-词汇表.html">
            
                <a href="../2020-05-19/操作系统-词汇表.html">
            
                    
                    操作系统-词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../2020-04-14/从0构建亿级微服务架构.html">
            
                <a href="../2020-04-14/从0构建亿级微服务架构.html">
            
                    
                    从0构建亿级微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                <a href="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                    
                    go做一个小型http服务器并优化实战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">日志</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    张向北的笔记本📒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-03-18</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../2020-03-18/面试准备Day01.html">
            
                <a href="../2020-03-18/面试准备Day01.html">
            
                    
                    工作展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../2020-03-18/gitbook工具使用指南.html">
            
                <a href="../2020-03-18/gitbook工具使用指南.html">
            
                    
                    gitbook工具使用指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-05</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../2020-04-05/Goroutine是怎么开始和退出的.html">
            
                <a href="../2020-04-05/Goroutine是怎么开始和退出的.html">
            
                    
                    Goroutine是怎么开始和退出的
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-07</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../2020-04-07/defer的前世今生.html">
            
                <a href="../2020-04-07/defer的前世今生.html">
            
                    
                    defer的前世今生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../2020-04-07/Go中defer.html">
            
                <a href="../2020-04-07/Go中defer.html">
            
                    
                    Go中defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../2020-04-07/Go中defer7个知识点.html">
            
                <a href="../2020-04-07/Go中defer7个知识点.html">
            
                    
                    Go中defer7个知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../2020-04-07/Go实现LeetCode全集.html">
            
                <a href="../2020-04-07/Go实现LeetCode全集.html">
            
                    
                    Go实现LeetCode全集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                <a href="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                    
                    如何成为Go语言代码贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../2020-04-07/读书笔记-2020-04-07.html">
            
                <a href="../2020-04-07/读书笔记-2020-04-07.html">
            
                    
                    读书笔记-2020-04-07
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-08</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../2020-04-08/go编译器-编译指示.html">
            
                <a href="../2020-04-08/go编译器-编译指示.html">
            
                    
                    编译指示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                <a href="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                    
                    go做一个小型http服务器并优化实战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-09</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../2020-04-09/Go语言原本-调度器.html">
            
                <a href="../2020-04-09/Go语言原本-调度器.html">
            
                    
                    Go语言原本-调度器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-10</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../2020-04-10/go垃圾回收.html">
            
                <a href="../2020-04-10/go垃圾回收.html">
            
                    
                    go垃圾回收
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-11</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../2020-04-11/2020-04-11-日志.html">
            
                <a href="../2020-04-11/2020-04-11-日志.html">
            
                    
                    2020-04-11-日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-12</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../2020-04-12/Go语言原本-延迟语句.html">
            
                <a href="../2020-04-12/Go语言原本-延迟语句.html">
            
                    
                    Go语言原本-延迟语句
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-13</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../2020-04-13/Go语言原本-channel.html">
            
                <a href="../2020-04-13/Go语言原本-channel.html">
            
                    
                    Go语言原本-channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../2020-04-13/2020-04-13-日志.html">
            
                <a href="../2020-04-13/2020-04-13-日志.html">
            
                    
                    2020-04-13-日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-14</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../2020-04-14/G0是怎么创建的.html">
            
                <a href="../2020-04-14/G0是怎么创建的.html">
            
                    
                    G0是怎么创建的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../2020-04-14/从0构建亿级微服务架构.html">
            
                <a href="../2020-04-14/从0构建亿级微服务架构.html">
            
                    
                    从0构建亿级微服务架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-15</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../2020-04-15/go-leetcode-TwoSum.html">
            
                <a href="../2020-04-15/go-leetcode-TwoSum.html">
            
                    
                    leetcode-day01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-17</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../2020-04-17/go-leetcode-day02.html">
            
                <a href="../2020-04-17/go-leetcode-day02.html">
            
                    
                    go-leetcode-day02
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-18</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../2020-04-18/go-leetcode-day03.html">
            
                <a href="../2020-04-18/go-leetcode-day03.html">
            
                    
                    go-leetcode-day03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="../2020-04-18/timepill-api分析.html">
            
                <a href="../2020-04-18/timepill-api分析.html">
            
                    
                    timepill-api分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-21</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../2020-04-21/Go-leetcode-day04.html">
            
                <a href="../2020-04-21/Go-leetcode-day04.html">
            
                    
                    Go-leetcode-day04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="../2020-04-21/Go-VScode-debug-go-program.html">
            
                <a href="../2020-04-21/Go-VScode-debug-go-program.html">
            
                    
                    Go-VScode-debug-go-program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                <a href="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                    
                    数据结构-二叉树时间复杂度
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-22</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../2020-04-22/2020-04-22-笔记.html">
            
                <a href="../2020-04-22/2020-04-22-笔记.html">
            
                    
                    2020-04-22-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.2" data-path="../2020-04-23/2020-04-23-笔记.html">
            
                <a href="../2020-04-23/2020-04-23-笔记.html">
            
                    
                    2020-04-23-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.3" data-path="../2020-04-24/2020-04-24-笔记.html">
            
                <a href="../2020-04-24/2020-04-24-笔记.html">
            
                    
                    2020-04-24-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.4" data-path="../2020-04-26/2020-04-26-笔记.html">
            
                <a href="../2020-04-26/2020-04-26-笔记.html">
            
                    
                    2020-04-26-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.5" data-path="../2020-04-27/2020-04-27-笔记.html">
            
                <a href="../2020-04-27/2020-04-27-笔记.html">
            
                    
                    2020-04-27-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.6" data-path="../2020-04-28/2020-04-28-笔记.html">
            
                <a href="../2020-04-28/2020-04-28-笔记.html">
            
                    
                    2020-04-28-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.7" data-path="../2020-04-29/2020-04-29-笔记.html">
            
                <a href="../2020-04-29/2020-04-29-笔记.html">
            
                    
                    2020-04-29-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.8" data-path="../2020-04-30/2020-04-30-笔记.html">
            
                <a href="../2020-04-30/2020-04-30-笔记.html">
            
                    
                    2020-04-30-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.9" data-path="../2020-05-01/2020-05-01-笔记.html">
            
                <a href="../2020-05-01/2020-05-01-笔记.html">
            
                    
                    2020-05-01-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.10" data-path="../2020-05-02/2020-05-02-笔记.html">
            
                <a href="../2020-05-02/2020-05-02-笔记.html">
            
                    
                    2020-05-02-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.11" data-path="../2020-05-03/2020-05-03-笔记.html">
            
                <a href="../2020-05-03/2020-05-03-笔记.html">
            
                    
                    2020-05-03-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="19.12" data-path="2020-05-04-笔记.html">
            
                <a href="2020-05-04-笔记.html">
            
                    
                    2020-05-04-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.13" data-path="../2020-05-06/2020-05-06-笔记.html">
            
                <a href="../2020-05-06/2020-05-06-笔记.html">
            
                    
                    2020-05-06-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.14" data-path="../2020-05-07/2020-05-07-笔记.html">
            
                <a href="../2020-05-07/2020-05-07-笔记.html">
            
                    
                    2020-05-07-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.15" data-path="../2020-05-08/2020-05-08-笔记.html">
            
                <a href="../2020-05-08/2020-05-08-笔记.html">
            
                    
                    2020-05-08-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.16" data-path="../2020-05-09/2020-05-09-笔记.html">
            
                <a href="../2020-05-09/2020-05-09-笔记.html">
            
                    
                    2020-05-09-笔记📒
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.16.1" data-path="../2020-05-09/530.二叉搜索树的最小绝对差.html">
            
                <a href="../2020-05-09/530.二叉搜索树的最小绝对差.html">
            
                    
                    530.二叉搜索树的最小绝对差
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.16.2" data-path="../2020-05-09/二叉树的前中后遍历.html">
            
                <a href="../2020-05-09/二叉树的前中后遍历.html">
            
                    
                    二叉树的前中后遍历
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.17" data-path="../2020-05-10/2020-05-10-笔记.html">
            
                <a href="../2020-05-10/2020-05-10-笔记.html">
            
                    
                    2020-05-10-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.18" data-path="../2020-05-11/2020-05-11-笔记.html">
            
                <a href="../2020-05-11/2020-05-11-笔记.html">
            
                    
                    2020-05-11-笔记📒
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.18.1" data-path="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                <a href="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                    
                    538.把二叉搜索树转换为累加树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.18.2" data-path="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                <a href="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                    
                    面试题04-03-特定深度节点链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.19" data-path="../2020-05-15/2020-05-15-笔记.html">
            
                <a href="../2020-05-15/2020-05-15-笔记.html">
            
                    
                    2020-05-15-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.19.1" data-path="../2020-05-15/YouTube-dl命令下载YouTube的视频.html">
            
                <a href="../2020-05-15/YouTube-dl命令下载YouTube的视频.html">
            
                    
                    YouTube-dl命令下载YouTube的视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.19.2" data-path="../2020-05-15/EffectiveGo-中文版.html">
            
                <a href="../2020-05-15/EffectiveGo-中文版.html">
            
                    
                    EffectiveGo-中文版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.20" data-path="../2020-05-19/2020-05-19-笔记.html">
            
                <a href="../2020-05-19/2020-05-19-笔记.html">
            
                    
                    2020-05-19-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.20.1" data-path="../2020-05-19/kratos-01-简介和安装.html">
            
                <a href="../2020-05-19/kratos-01-简介和安装.html">
            
                    
                    kratos-01-简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.20.2" data-path="../2020-05-19/操作系统-词汇表.html">
            
                <a href="../2020-05-19/操作系统-词汇表.html">
            
                    
                    操作系统-词汇表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.21" data-path="../2020-05-20/2020-05-20-笔记.html">
            
                <a href="../2020-05-20/2020-05-20-笔记.html">
            
                    
                    2020-05-20-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.21.1" data-path="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                <a href="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                    
                    Go语言生态-认识极速轻量的Web框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.22" data-path="../2020-05-21/2020-05-21-笔记.html">
            
                <a href="../2020-05-21/2020-05-21-笔记.html">
            
                    
                    2020-05-21-笔记.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.22.1" data-path="../2020-05-21/LRU算法详解.html">
            
                <a href="../2020-05-21/LRU算法详解.html">
            
                    
                    LRU算法详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.22.2" data-path="../2020-05-21/kratos-01-快速入门.html">
            
                <a href="../2020-05-21/kratos-01-快速入门.html">
            
                    
                    kratos-01-快速入门.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.23" data-path="../2020-05-22/2020-05-22-笔记.html">
            
                <a href="../2020-05-22/2020-05-22-笔记.html">
            
                    
                    2020-05-22-笔记.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.23.1" data-path="../2020-05-22/101. 对称二叉树.html">
            
                <a href="../2020-05-22/101. 对称二叉树.html">
            
                    
                    101. 对称二叉树.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.2" data-path="../2020-05-22/Go语言的散列表哈希表HashTable实现.html">
            
                <a href="../2020-05-22/Go语言的散列表哈希表HashTable实现.html">
            
                    
                    Go语言的散列表哈希表HashTable实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.3" data-path="../2020-05-22/2. 两数相加.html">
            
                <a href="../2020-05-22/2. 两数相加.html">
            
                    
                    2. 两数相加.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.4" data-path="../2020-05-22/3. 无重复字符的最长子串.html">
            
                <a href="../2020-05-22/3. 无重复字符的最长子串.html">
            
                    
                    3. 无重复字符的最长子串.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.5" data-path="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                <a href="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                    
                    4. 寻找两个正序数组的中位数.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.6" data-path="../2020-05-22/1.两数之和.html">
            
                <a href="../2020-05-22/1.两数之和.html">
            
                    
                    1.两数之和.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.7" data-path="../2020-05-22/Go语言web框架Fiber源码阅读-01.html">
            
                <a href="../2020-05-22/Go语言web框架Fiber源码阅读-01.html">
            
                    
                    Go语言web框架Fiber源码阅读-01.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2020-05-04-笔记📒</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2020-05-04-&#x7B14;&#x8BB0;">2020-05-04-&#x7B14;&#x8BB0;</h1>
<h2 id="&#x4ECA;&#x65E5;&#x4EFB;&#x52A1;">&#x4ECA;&#x65E5;&#x4EFB;&#x52A1;</h2>
<h2 id="&#x4ECA;&#x5929;&#x662F;&#x4E94;&#x56DB;&#x9752;&#x5E74;&#x8282;">&#x4ECA;&#x5929;&#x662F;&#x4E94;&#x56DB;&#x9752;&#x5E74;&#x8282;</h2>
<p>B&#x7AD9;&#x51FA;&#x4E86;&#x4E2A;&#x300A;&#x540E;&#x6D6A;&#x300B;&#x6F14;&#x8BB2;&#xFF0C;&#x6F14;&#x5458;&#x4F55;&#x51B0;&#xFF0C;&#x548C;&#x4E00;&#x4E9B;up&#x4E3B;&#x7684;&#x89C6;&#x9891;&#x526A;&#x8F91;&#x3002;</p>
<p>&#x6F14;&#x8BB2;&#x5168;&#x6587;&#x5982;&#x4E0B;&#xFF1A;</p>
<article style="font-weight:900">

&#x90A3;&#x4E9B;&#x53E3;&#x53E3;&#x58F0;&#x58F0; &#x201C;&#x4E00;&#x4EE3;&#x4E0D;&#x5982;&#x4E00;&#x4EE3;&#x201D;&#x7684;&#x4EBA;

&#x5E94;&#x8BE5;&#x770B;&#x770B;&#x4F60;&#x4EEC;

&#x5C31;&#x50CF;&#x6211;&#x4E00;&#x6837;

&#x6211;&#x770B;&#x7740;&#x4F60;&#x4EEC; &#x6EE1;&#x6000;&#x7FA1;&#x6155;

&#x4EBA;&#x7C7B;&#x79EF;&#x6512;&#x4E86;&#x51E0;&#x5343;&#x5E74;&#x7684;&#x8D22;&#x5BCC;

&#x6240;&#x6709;&#x7684;&#x77E5;&#x8BC6; &#x89C1;&#x8BC6; &#x667A;&#x6167;&#x548C;&#x827A;&#x672F;

&#x50CF;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x4F60;&#x4EEC;&#x51C6;&#x5907;&#x7684;&#x793C;&#x7269;

&#x79D1;&#x6280;&#x7E41;&#x8363; &#x6587;&#x5316;&#x7E41;&#x8302; &#x57CE;&#x5E02;&#x7E41;&#x534E;

&#x73B0;&#x4EE3;&#x6587;&#x660E;&#x7684;&#x6210;&#x679C; &#x88AB;&#x5C42;&#x5C42;&#x6253;&#x5F00;

&#x53EF;&#x4EE5;&#x5C3D;&#x60C5;&#x4EAB;&#x7528;

&#x81EA;&#x7531;&#x5B66;&#x4E60;&#x4E00;&#x95E8;&#x8BED;&#x8A00; &#x5B66;&#x4E60;&#x4E00;&#x95E8;&#x624B;&#x827A;

&#x6B23;&#x8D4F;&#x4E00;&#x90E8;&#x7535;&#x5F71; &#x53BB;&#x9065;&#x8FDC;&#x7684;&#x5730;&#x65B9;&#x65C5;&#x884C;

&#x5F88;&#x591A;&#x4EBA; &#x4ECE;&#x5C0F;&#x4F60;&#x4EEC;&#x5C31;&#x5728;&#x81EA;&#x7531;&#x63A2;&#x7D22;&#x81EA;&#x5DF1;&#x7684;&#x5174;&#x8DA3;

&#x5F88;&#x591A;&#x4EBA;&#x5728;&#x7AE5;&#x5E74; &#x5C31;&#x8FDB;&#x5165;&#x4E86;&#x4E0D;&#x60D1;&#x4E4B;&#x5E74;

&#x4E0D;&#x60D1;&#x4E8E;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x4EC0;&#x4E48; &#x4E0D;&#x559C;&#x6B22;&#x4EC0;&#x4E48;

&#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x58C1;&#x5792;&#x88AB;&#x6253;&#x7834;

&#x4F60;&#x4EEC;&#x53EA;&#x51ED;&#x76F8;&#x540C;&#x7684;&#x7231;&#x597D; &#x5C31;&#x80FD;&#x7ED3;&#x4EA4;&#x5343;&#x4E07;&#x4E2A;&#x503C;&#x5F97;&#x5E72;&#x676F;&#x7684;&#x670B;&#x53CB;

&#x4F60;&#x4EEC;&#x62E5;&#x6709;&#x4E86; &#x6211;&#x4EEC;&#x66FE;&#x7ECF;&#x68A6;&#x5BD0;&#x4EE5;&#x6C42;&#x7684;&#x6743;&#x5229;

&#x9009;&#x62E9;&#x7684;&#x6743;&#x5229;

&#x4F60;&#x6240;&#x70ED;&#x7231;&#x7684; &#x5C31;&#x662F;&#x4F60;&#x7684;&#x751F;&#x6D3B;

&#x4F60;&#x4EEC;&#x6709;&#x5E78; &#x9047;&#x89C1;&#x8FD9;&#x6837;&#x7684;&#x65F6;&#x4EE3;

&#x4F46;&#x662F;&#x65F6;&#x4EE3;&#x66F4;&#x6709;&#x5E78; &#x9047;&#x89C1;&#x8FD9;&#x6837;&#x7684;&#x4F60;&#x4EEC;

&#x6211;&#x770B;&#x7740;&#x4F60;&#x4EEC; &#x6EE1;&#x6000;&#x656C;&#x610F;

&#x5411;&#x4F60;&#x4EEC;&#x7684;&#x4E13;&#x4E1A;&#x6001;&#x5EA6;&#x81F4;&#x656C;

&#x4F60;&#x4EEC;&#x6B63;&#x5728;&#x628A;&#x4F20;&#x7EDF;&#x7684; &#x53D8;&#x6210;&#x73B0;&#x4EE3;&#x7684;

&#x628A;&#x7ECF;&#x5178;&#x7684; &#x53D8;&#x6210;&#x6D41;&#x884C;&#x7684;

&#x628A;&#x5B66;&#x672F;&#x7684; &#x53D8;&#x6210;&#x5927;&#x4F17;&#x7684;

&#x628A;&#x6C11;&#x65CF;&#x7684; &#x53D8;&#x6210;&#x4E16;&#x754C;&#x7684;

&#x4F60;&#x4EEC;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x70ED;&#x7231;

&#x53D8;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x548C;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x4EBA; &#x5206;&#x4EAB;&#x5FEB;&#x4E50;&#x7684;&#x4E8B;&#x4E1A;

&#x5411;&#x4F60;&#x4EEC;&#x7684;&#x81EA;&#x4FE1;&#x81F4;&#x656C;

&#x5F31;&#x5C0F;&#x7684;&#x4EBA;&#x624D;&#x4E60;&#x60EF;&#x5632;&#x8BBD;&#x548C;&#x5426;&#x5B9A;

&#x5185;&#x5FC3;&#x5F3A;&#x5927;&#x7684;&#x4EBA; &#x4ECE;&#x4E0D;&#x541D;&#x556C;&#x8D5E;&#x7F8E;&#x548C;&#x9F13;&#x52B1;

&#x5411;&#x4F60;&#x4EEC;&#x7684;&#x5927;&#x6C14;&#x81F4;&#x656C;

&#x5C0F;&#x4EBA;&#x540C;&#x800C;&#x4E0D;&#x548C; &#x541B;&#x5B50;&#x7F8E;&#x7F8E;&#x4E0E;&#x5171; &#x548C;&#x800C;&#x4E0D;&#x540C;

&#x66F4;&#x5E74;&#x8F7B;&#x7684;&#x8EAB;&#x4F53; &#x5BB9;&#x5F97;&#x4E0B;&#x66F4;&#x591A;&#x5143;&#x7684;&#x6587;&#x5316; &#x5BA1;&#x7F8E; &#x548C;&#x4EF7;&#x503C;&#x89C2;

&#x6709;&#x4E00;&#x5929;&#x6211;&#x7EC8;&#x4E8E;&#x53D1;&#x73B0; &#x4E0D;&#x53EA;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x6559;&#x4F60;&#x4EEC;&#x5982;&#x4F55;&#x751F;&#x6D3B;

&#x4F60;&#x4EEC;&#x4E5F;&#x5728;&#x542F;&#x53D1;&#x6211;&#x4EEC; &#x600E;&#x6837;&#x53BB;&#x66F4;&#x597D;&#x7684;&#x751F;&#x6D3B;

&#x90A3;&#x4E9B;&#x62B1;&#x6028;&#x201C;&#x4E00;&#x4EE3;&#x4E0D;&#x5982;&#x4E00;&#x4EE3;&#x7684;&#x4EBA;&#x201D;

&#x5E94;&#x8BE5;&#x770B;&#x770B;&#x4F60;&#x4EEC; &#x5C31;&#x50CF;&#x6211;&#x4E00;&#x6837;

&#x6211;&#x770B;&#x7740;&#x4F60;&#x4EEC; &#x6EE1;&#x6000;&#x611F;&#x6FC0;

&#x56E0;&#x4E3A;&#x4F60;&#x4EEC; &#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x4F1A;&#x66F4;&#x559C;&#x6B22;&#x4E2D;&#x56FD;

&#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x6700;&#x597D;&#x770B;&#x7684;&#x98CE;&#x666F;

&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x5E74;&#x8F7B;&#x4EBA;

&#x56E0;&#x4E3A;&#x4F60;&#x4EEC; &#x8FD9;&#x4E16;&#x4E0A;&#x7684;&#x5C0F;&#x8BF4; &#x97F3;&#x4E50; &#x7535;&#x5F71;&#x4E2D;&#x8868;&#x73B0;&#x7684;&#x9752;&#x6625;

&#x5C31;&#x4E0D;&#x518D;&#x662F;&#x5FE7;&#x4F24; &#x8FF7;&#x832B;

&#x800C;&#x662F;&#x5584;&#x826F; &#x52C7;&#x6562; &#x65E0;&#x79C1; &#x65E0;&#x6240;&#x754F;&#x60E7;

&#x662F;&#x5FC3;&#x91CC;&#x6709;&#x706B; &#x773C;&#x91CC;&#x6709;&#x5149;

&#x4E0D;&#x7528;&#x6D3B;&#x6210;&#x6211;&#x4EEC;&#x60F3;&#x8C61;&#x4E2D;&#x7684;&#x6837;&#x5B50;

&#x6211;&#x4EEC;&#x8FD9;&#x4E00;&#x4EE3;&#x7684;&#x60F3;&#x8C61;&#x529B;

&#x4E0D;&#x8DB3;&#x4EE5;&#x60F3;&#x8C61;&#x4F60;&#x4EEC;&#x7684;&#x672A;&#x6765;

&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x4F9D;&#x7136;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x795D;&#x798F;

&#x90A3;&#x4E48;

&#x5954;&#x6D8C;&#x5427; &#x540E;&#x6D6A;

&#x6211;&#x4EEC;&#x5728;&#x540C;&#x4E00;&#x6761;&#x5954;&#x6D8C;&#x7684;&#x6CB3;&#x6D41;

</article>

<h2 id="&#x5206;&#x6790;&#x4E00;&#x4E2A;&#x5E93;gomarkdownmarkdown-markdown-parser-and-html-renderer-for-go">&#x5206;&#x6790;&#x4E00;&#x4E2A;&#x5E93;<a href="https://github.com/gomarkdown/markdown" target="_blank">gomarkdown/markdown: markdown parser and HTML renderer for Go</a></h2>
<h3 id="1-&#x542F;&#x59CB;">1. &#x542F;&#x59CB;</h3>
<h4 id="11-&#x5B98;&#x65B9;&#x7ED9;&#x7684;&#x793A;&#x4F8B;">1.1 &#x5B98;&#x65B9;&#x7ED9;&#x7684;&#x793A;&#x4F8B;</h4>
<pre><code class="lang-go">md := []<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;## markdown document&quot;</span>) <span class="hljs-comment">// &#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x8282;&#x6570;&#x7EC4;</span>
<span class="hljs-comment">// &#x5B57;&#x8282;&#x6570;&#x7EC4;&#x4F20;&#x9001;&#x7ED9; ToHtml &#x51FD;&#x6570; &#x8FD4;&#x56DE;&#x7684;&#x4F9D;&#x7136;&#x662F;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#xFF0C;string&#xFF08;output&#xFF09; &#x5C31;&#x80FD;&#x6B63;&#x5E38;&#x6253;&#x5370;&#x7ED3;&#x679C;&#x4E86;&#x3002;</span>
output := markdown.ToHTML(md, <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>)
fmt.Println(<span class="hljs-keyword">string</span>(output))
</code></pre>
<h4 id="12-&#x89C2;&#x5BDF;--markdowntohtml&#xFF08;&#xFF09;">1.2 <strong>&#x89C2;&#x5BDF;  markdown.ToHTML&#xFF08;&#xFF09;</strong></h4>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;markdown/parser/parser.go</p>
<pre><code class="lang-go"><span class="hljs-comment">// Parse parsers a markdown document using provided parser. If parser is nil,</span>
<span class="hljs-comment">// we use parser configured with parser.CommonExtensions.</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// It returns AST (abstract syntax tree) that can be converted to another</span>
<span class="hljs-comment">// format using Render function.</span>
<span class="hljs-keyword">func</span> Parse(markdown []<span class="hljs-keyword">byte</span>, p *parser.Parser) ast.Node {
    <span class="hljs-keyword">if</span> p == <span class="hljs-literal">nil</span> {
        p = parser.New()
    }
    <span class="hljs-keyword">return</span> p.Parse(markdown)
}
</code></pre>
<p>&#x7FFB;&#x8BD1;&#x4E00;&#x4E0B;&#x6CE8;&#x91CA;&#xFF1A;</p>
<p><strong>&#x89E3;&#x6790;&#x7EC4;&#x4EF6;&#x4F1A;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x89E3;&#x6790;&#x5668;&#x89E3;&#x6790; markdown &#x6587;&#x6863;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x516C;&#x5171;&#x89E3;&#x6790;&#x5668;</strong></p>
<p><strong>Parse( ) &#x8FD4;&#x56DE;&#x4E86;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x88AB;&#x6E32;&#x67D3;&#x5668;&#x6E32;&#x67D3;&#x6210;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#xFF08;&#x4F8B;&#x5982; html pdf &#x7B49;&#xFF09;</strong></p>
<h4 id="13-&#x7EE7;&#x7EED;&#x89C2;&#x5BDF;&#x91CD;&#x70B9;&#x65B9;&#x6CD5;-parsenew-">1.3 &#x7EE7;&#x7EED;&#x89C2;&#x5BDF;&#x91CD;&#x70B9;&#x65B9;&#x6CD5; parse.New( )</h4>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;markdown/parser/parser.go</p>
<pre><code class="lang-go"><span class="hljs-comment">// New creates a markdown parser with CommonExtensions.</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// You can then call `doc := p.Parse(markdown)` to parse markdown document</span>
<span class="hljs-comment">// and `markdown.Render(doc, renderer)` to convert it to another format with</span>
<span class="hljs-comment">// a renderer.</span>
<span class="hljs-keyword">func</span> New() *Parser {
    <span class="hljs-keyword">return</span> NewWithExtensions(CommonExtensions)
}

<span class="hljs-comment">// NewWithExtensions creates a markdown parser with given extensions.</span>
<span class="hljs-keyword">func</span> NewWithExtensions(extension Extensions) *Parser {
    p := Parser{
        refs:         <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*reference),
        refsRecord:   <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">struct</span>{}),
        maxNesting:   <span class="hljs-number">16</span>,
        insideLink:   <span class="hljs-literal">false</span>,
        Doc:          &amp;ast.Document{},
        extensions:   extension,
        allClosed:    <span class="hljs-literal">true</span>,
        includeStack: newIncStack(),
    }
    p.tip = p.Doc
    p.oldTip = p.Doc
    p.lastMatchedContainer = p.Doc

    p.inlineCallback[<span class="hljs-string">&apos; &apos;</span>] = maybeLineBreak
    p.inlineCallback[<span class="hljs-string">&apos;*&apos;</span>] = emphasis
    p.inlineCallback[<span class="hljs-string">&apos;_&apos;</span>] = emphasis
    <span class="hljs-keyword">if</span> p.extensions&amp;Strikethrough != <span class="hljs-number">0</span> {
        p.inlineCallback[<span class="hljs-string">&apos;~&apos;</span>] = emphasis
    }
    p.inlineCallback[<span class="hljs-string">&apos;`&apos;</span>] = codeSpan
    p.inlineCallback[<span class="hljs-string">&apos;\n&apos;</span>] = lineBreak
    p.inlineCallback[<span class="hljs-string">&apos;[&apos;</span>] = link
    p.inlineCallback[<span class="hljs-string">&apos;&lt;&apos;</span>] = leftAngle
    p.inlineCallback[<span class="hljs-string">&apos;\\&apos;] = escape
    p.inlineCallback[&apos;</span>&amp;<span class="hljs-string">&apos;] = entity
    p.inlineCallback[&apos;</span>!<span class="hljs-string">&apos;] = maybeImage
    if p.extensions&amp;Mmark != 0 {
        p.inlineCallback[&apos;</span>(<span class="hljs-string">&apos;] = maybeShortRefOrIndex
    }
    p.inlineCallback[&apos;</span>^<span class="hljs-string">&apos;] = maybeInlineFootnoteOrSuper
    if p.extensions&amp;Autolink != 0 {
        p.inlineCallback[&apos;</span>h<span class="hljs-string">&apos;] = maybeAutoLink
        p.inlineCallback[&apos;</span>m<span class="hljs-string">&apos;] = maybeAutoLink
        p.inlineCallback[&apos;</span>f<span class="hljs-string">&apos;] = maybeAutoLink
        p.inlineCallback[&apos;</span>H<span class="hljs-string">&apos;] = maybeAutoLink
        p.inlineCallback[&apos;</span>M<span class="hljs-string">&apos;] = maybeAutoLink
        p.inlineCallback[&apos;</span>F<span class="hljs-string">&apos;] = maybeAutoLink
    }
    if p.extensions&amp;MathJax != 0 {
        p.inlineCallback[&apos;</span>$<span class="hljs-string">&apos;] = math
    }

    return &amp;p
}
</span></code></pre>
<p>&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<p><strong>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x516C;&#x7528;&#x6269;&#x5C55;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x89E3;&#x6790;&#x5668;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF1A;&#x884C;&#x5185;&#x56DE;&#x8C03;&#xFF0C;&#x5185;&#x90E8;&#x6808;&#xFF0C;&#x6700;&#x5927;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#x7B49;&#x3002;</strong></p>
<h4 id="14-&#x7EE7;&#x7EED;&#x89C2;&#x5BDF;&#x91CD;&#x70B9;&#x65B9;&#x6CD5;-parseparse-">1.4 &#x7EE7;&#x7EED;&#x89C2;&#x5BDF;&#x91CD;&#x70B9;&#x65B9;&#x6CD5; parse.Parse( )</h4>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;markdown/parser/parser.go</p>
<pre><code class="lang-go"><span class="hljs-comment">// Parse generates AST (abstract syntax tree) representing markdown document.</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// The result is a root of the tree whose underlying type is *ast.Document</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// You can then convert AST to html using html.Renderer, to some other format</span>
<span class="hljs-comment">// using a custom renderer or transform the tree.</span>
<span class="hljs-keyword">func</span> (p *Parser) Parse(input []<span class="hljs-keyword">byte</span>) ast.Node {
    p.block(input)
    <span class="hljs-comment">// Walk the tree and finish up some of unfinished blocks</span>
    <span class="hljs-keyword">for</span> p.tip != <span class="hljs-literal">nil</span> {
        p.finalize(p.tip)
    }
    <span class="hljs-comment">// Walk the tree again and process inline markdown in each block</span>
    ast.WalkFunc(p.Doc, <span class="hljs-keyword">func</span>(node ast.Node, entering <span class="hljs-keyword">bool</span>) ast.WalkStatus {
        <span class="hljs-keyword">switch</span> node.(<span class="hljs-keyword">type</span>) {
        <span class="hljs-keyword">case</span> *ast.Paragraph, *ast.Heading, *ast.TableCell:
            p.Inline(node, node.AsContainer().Content)
            node.AsContainer().Content = <span class="hljs-literal">nil</span>
        }
        <span class="hljs-keyword">return</span> ast.GoToNext
    })

    <span class="hljs-keyword">if</span> p.Opts.Flags&amp;SkipFootnoteList == <span class="hljs-number">0</span> {
        p.parseRefsToAST()
    }
    <span class="hljs-keyword">return</span> p.Doc
}
</code></pre>
<p>&#x7FFB;&#x8BD1;&#x4E00;&#x4E0B;&#x6CE8;&#x91CA;&#xFF1A;</p>
<p><strong>&#x89E3;&#x6790;&#x5668;&#x4EA7;&#x751F; markdown &#x6587;&#x6863;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x3002;</strong></p>
<p><strong>&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A; &#x7C7B;&#x578B;&#x662F; *ast.Document &#x7684;&#x6811;&#x7684;&#x6839;&#x7ED3;&#x70B9;&#x3002;</strong></p>
<p><strong>&#x7136;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; html.Render &#x6216;&#x8005;&#x5176;&#x4ED6;&#x7684;&#x6E32;&#x67D3;&#x5668;&#x6E32;&#x67D3;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x683C;&#x5F0F;&#x6216;&#x8005;&#x5BF9;&#x8FD9;&#x4E2A;&#x6811;&#x505A;&#x5176;&#x4ED6;&#x7684;&#x53D8;&#x6362;&#x3002;</strong></p>
<p>&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A; <code>Parse( )</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><p><code>block()</code>  &#x65B9;&#x6CD5; &#x624D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x751F;&#x6210;<strong>&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;</strong>&#x6700;&#x521D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C06; markdown &#x6587;&#x6863;&#x7F16;&#x7A0B; &#x4E2D;&#x7684; <strong>&#x5757;&#x72B6;&#x5143;&#x7D20;</strong> &#x89E3;&#x6790;&#x5230; <strong>&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;</strong>&#x3002;</p>
</li>
<li><p><code>finalize()</code> &#x65B9;&#x6CD5;&#x7528;&#x4E8E; &#x904D;&#x5386;&#x6574;&#x4E2A;&#x7531; <code>block()</code> &#x65B9;&#x6CD5;&#x751F;&#x6210;&#x7684; <strong>&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;</strong>&#xFF0C;&#x7136;&#x540E;&#x5B8C;&#x6210;<strong>&#x5757;&#x72B6;&#x5143;&#x7D20;</strong>&#x7684;&#x95ED;&#x5408;&#x3002;</p>
</li>
<li><code>ast.WalkFunc</code> &#x65B9;&#x6CD5;&#x7528;&#x4E8E; &#x7EE7;&#x7EED;&#x904D;&#x5386;&#x6574;&#x4E2A; <strong>&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;</strong>&#xFF0C;&#x5904;&#x7406;&#x6BCF;&#x4E2A;<strong>&#x5757;&#x72B6;&#x5143;&#x7D20;</strong>&#x91CC;&#x9762;&#x7684;<strong>&#x884C;&#x5185;&#x5143;&#x7D20;</strong></li>
</ol>
<h4 id="15-&#x89C2;&#x5BDF;-block&#xFF08;&#xFF09;&#x65B9;&#x6CD5;">1.5 &#x89C2;&#x5BDF; block&#xFF08;&#xFF09;&#x65B9;&#x6CD5;</h4>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;markdown/parser/block.go</p>
<pre><code class="lang-go"><span class="hljs-comment">// Parse block-level data.</span>
<span class="hljs-comment">// Note: this function and many that it calls assume that</span>
<span class="hljs-comment">// the input buffer ends with a newline.</span>
<span class="hljs-keyword">func</span> (p *Parser) block(data []<span class="hljs-keyword">byte</span>) {
    <span class="hljs-comment">// this is called recursively: enforce a maximum depth</span>
    <span class="hljs-keyword">if</span> p.nesting &gt;= p.maxNesting {
        <span class="hljs-keyword">return</span>
    }
    p.nesting++

    <span class="hljs-comment">// parse out one block-level construct at a time</span>
    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(data) &gt; <span class="hljs-number">0</span> {
        <span class="hljs-comment">// attributes that can be specific before a block element:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// {#id .class1 .class2 key=&quot;value&quot;}</span>
        <span class="hljs-keyword">if</span> p.extensions&amp;Attributes != <span class="hljs-number">0</span> {
            data = p.attribute(data)
        }

        <span class="hljs-keyword">if</span> p.extensions&amp;Includes != <span class="hljs-number">0</span> {
            f := p.readInclude
            path, address, consumed := p.isInclude(data)
            <span class="hljs-keyword">if</span> consumed == <span class="hljs-number">0</span> {
                path, address, consumed = p.isCodeInclude(data)
                f = p.readCodeInclude
            }
            <span class="hljs-keyword">if</span> consumed &gt; <span class="hljs-number">0</span> {
                included := f(p.includeStack.Last(), path, address)
                p.includeStack.Push(path)
                p.block(included)
                p.includeStack.Pop()
                data = data[consumed:]
                <span class="hljs-keyword">continue</span>
            }
        }

        <span class="hljs-comment">// user supplied parser function</span>
        <span class="hljs-keyword">if</span> p.Opts.ParserHook != <span class="hljs-literal">nil</span> {
            node, blockdata, consumed := p.Opts.ParserHook(data)
            <span class="hljs-keyword">if</span> consumed &gt; <span class="hljs-number">0</span> {
                data = data[consumed:]

                <span class="hljs-keyword">if</span> node != <span class="hljs-literal">nil</span> {
                    p.addBlock(node)
                    <span class="hljs-keyword">if</span> blockdata != <span class="hljs-literal">nil</span> {
                        p.block(blockdata)
                        p.finalize(node)
                    }
                }
                <span class="hljs-keyword">continue</span>
            }
        }

        <span class="hljs-comment">// prefixed heading:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// # Heading 1</span>
        <span class="hljs-comment">// ## Heading 2</span>
        <span class="hljs-comment">// ...</span>
        <span class="hljs-comment">// ###### Heading 6</span>
        <span class="hljs-keyword">if</span> p.isPrefixHeading(data) {
            data = data[p.prefixHeading(data):]
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-comment">// prefixed special heading:</span>
        <span class="hljs-comment">// (there are no levels.)</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// .# Abstract</span>
        <span class="hljs-keyword">if</span> p.isPrefixSpecialHeading(data) {
            data = data[p.prefixSpecialHeading(data):]
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-comment">// block of preformatted HTML:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// &lt;div&gt;</span>
        <span class="hljs-comment">//     ...</span>
        <span class="hljs-comment">// &lt;/div&gt;</span>
        <span class="hljs-keyword">if</span> data[<span class="hljs-number">0</span>] == <span class="hljs-string">&apos;&lt;&apos;</span> {
            <span class="hljs-keyword">if</span> i := p.html(data, <span class="hljs-literal">true</span>); i &gt; <span class="hljs-number">0</span> {
                data = data[i:]
                <span class="hljs-keyword">continue</span>
            }
        }

        <span class="hljs-comment">// title block</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// % stuff</span>
        <span class="hljs-comment">// % more stuff</span>
        <span class="hljs-comment">// % even more stuff</span>
        <span class="hljs-keyword">if</span> p.extensions&amp;Titleblock != <span class="hljs-number">0</span> {
            <span class="hljs-keyword">if</span> data[<span class="hljs-number">0</span>] == <span class="hljs-string">&apos;%&apos;</span> {
                <span class="hljs-keyword">if</span> i := p.titleBlock(data, <span class="hljs-literal">true</span>); i &gt; <span class="hljs-number">0</span> {
                    data = data[i:]
                    <span class="hljs-keyword">continue</span>
                }
            }
        }

        <span class="hljs-comment">// blank lines.  note: returns the # of bytes to skip</span>
        <span class="hljs-keyword">if</span> i := p.isEmpty(data); i &gt; <span class="hljs-number">0</span> {
            data = data[i:]
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-comment">// indented code block:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">//     func max(a, b int) int {</span>
        <span class="hljs-comment">//         if a &gt; b {</span>
        <span class="hljs-comment">//             return a</span>
        <span class="hljs-comment">//         }</span>
        <span class="hljs-comment">//         return b</span>
        <span class="hljs-comment">//      }</span>
        <span class="hljs-keyword">if</span> p.codePrefix(data) &gt; <span class="hljs-number">0</span> {
            data = data[p.code(data):]
            <span class="hljs-keyword">continue</span>
        }

        <span class="hljs-comment">// fenced code block:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">// ``` go</span>
        <span class="hljs-comment">// func fact(n int) int {</span>
        <span class="hljs-comment">//     if n &lt;= 1 {</span>
        <span class="hljs-comment">//         return n</span>
        <span class="hljs-comment">//     }</span>
        <span class="hljs-comment">//     return n * fact(n-1)</span>
        <span class="hljs-comment">// }</span>
        <span class="hljs-comment">//</span>
</code></pre>
<pre><code>    if p.extensions&amp;FencedCode != 0 {
        if i := p.fencedCodeBlock(data, true); i &gt; 0 {
            data = data[i:]
            continue
        }
    }

    // horizontal rule:
    //
    // ------
    // or
    // ******
    // or
    // ______
    if p.isHRule(data) {
        p.addBlock(&amp;ast.HorizontalRule{})
        i := skipUntilChar(data, 0, &apos;\n&apos;)
        data = data[i:]
        continue
    }

    // block quote:
    //
    // &gt; A big quote I found somewhere
    // &gt; on the web
    if p.quotePrefix(data) &gt; 0 {
        data = data[p.quote(data):]
        continue
    }

    // aside:
    //
    // A&gt; The proof is too large to fit
    // A&gt; in the margin.
    if p.extensions&amp;Mmark != 0 {
        if p.asidePrefix(data) &gt; 0 {
            data = data[p.aside(data):]
            continue
        }
    }

    // figure block:
    //
    // !---
    // ![Alt Text](img.jpg &quot;This is an image&quot;)
    // ![Alt Text](img2.jpg &quot;This is a second image&quot;)
    // !---
    if p.extensions&amp;Mmark != 0 {
        if i := p.figureBlock(data, true); i &gt; 0 {
            data = data[i:]
            continue
        }
    }

    // table:
    //
    // Name  | Age | Phone
    // ------|-----|---------
    // Bob   | 31  | 555-1234
    // Alice | 27  | 555-4321
    if p.extensions&amp;Tables != 0 {
        if i := p.table(data); i &gt; 0 {
            data = data[i:]
            continue
        }
    }

    // an itemized/unordered list:
    //
    // * Item 1
    // * Item 2
    //
    // also works with + or -
    if p.uliPrefix(data) &gt; 0 {
        data = data[p.list(data, 0, 0):]
        continue
    }

    // a numbered/ordered list:
    //
    // 1. Item 1
    // 2. Item 2
    if i := p.oliPrefix(data); i &gt; 0 {
        start := 0
        if i &gt; 2 &amp;&amp; p.extensions&amp;OrderedListStart != 0 {
            s := string(data[:i-2])
            start, _ = strconv.Atoi(s)
            if start == 1 {
                start = 0
            }
        }
        data = data[p.list(data, ast.ListTypeOrdered, start):]
        continue
    }

    // definition lists:
    //
    // Term 1
    // :   Definition a
    // :   Definition b
    //
    // Term 2
    // :   Definition c
    if p.extensions&amp;DefinitionLists != 0 {
        if p.dliPrefix(data) &gt; 0 {
            data = data[p.list(data, ast.ListTypeDefinition, 0):]
            continue
        }
    }

    if p.extensions&amp;MathJax != 0 {
        if i := p.blockMath(data); i &gt; 0 {
            data = data[i:]
            continue
        }
    }

    // document matters:
    //
    // {frontmatter}/{mainmatter}/{backmatter}
    if p.extensions&amp;Mmark != 0 {
        if i := p.documentMatter(data); i &gt; 0 {
            data = data[i:]
            continue
        }
    }

    // anything else must look like a normal paragraph
    // note: this finds underlined headings, too
    idx := p.paragraph(data)
    data = data[idx:]
}

p.nesting--
</code></pre><p>}</p>
<pre><code>


&#x8FD9;&#x6BB5;&#x4EE3;&#x7801; &#x51E0;&#x4E4E;&#x662F;&#x6574;&#x4E2A;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x751F;&#x6210;&#x7684;&#x6700;&#x5173;&#x952E;&#x4EE3;&#x7801;&#x3002;

&#x5176;&#x4E2D;&#x5370;&#x8C61;&#x6700;&#x6DF1;&#x7684;&#x5C31;&#x662F; `p.extensions`&#x8868;&#x8FBE;&#x5F0F; ,&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5206;&#x6790;&#x53EF;&#x77E5;&#xFF0C;&#x5B83;&#x662F; `CommonExtensions`

&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x5B8C;&#x6574;&#x7684; `CommonExtensions`&#x7684;&#x5B9A;&#x4E49;&#xFF1A;

&#x4EE3;&#x7801;&#x4F4D;&#x7F6E;&#xFF1A;markdown/parser/parser.go

```go
// Bit flags representing markdown parsing extensions.
// Use | (or) to specify multiple extensions.
const (
    NoExtensions           Extensions = 0
    NoIntraEmphasis        Extensions = 1 &lt;&lt; iota // Ignore emphasis markers inside words
    Tables                                        // Parse tables
    FencedCode                                    // Parse fenced code blocks
    Autolink                                      // Detect embedded URLs that are not explicitly marked
    Strikethrough                                 // Strikethrough text using ~~test~~
    LaxHTMLBlocks                                 // Loosen up HTML block parsing rules
    SpaceHeadings                                 // Be strict about prefix heading rules
    HardLineBreak                                 // Translate newlines into line breaks
    NonBlockingSpace                              // Translate backspace spaces into line non-blocking spaces
    TabSizeEight                                  // Expand tabs to eight spaces instead of four
    Footnotes                                     // Pandoc-style footnotes
    NoEmptyLineBeforeBlock                        // No need to insert an empty line to start a (code, quote, ordered list, unordered list) block
    HeadingIDs                                    // specify heading IDs  with {#id}
    Titleblock                                    // Titleblock ala pandoc
    AutoHeadingIDs                                // Create the heading ID from the text
    BackslashLineBreak                            // Translate trailing backslashes into line breaks
    DefinitionLists                               // Parse definition lists
    MathJax                                       // Parse MathJax
    OrderedListStart                              // Keep track of the first number used when starting an ordered list.
    Attributes                                    // Block Attributes
    SuperSubscript                                // Super- and subscript support: 2^10^, H~2~O.
    EmptyLinesBreakList                           // 2 empty lines break out of list
    Includes                                      // Support including other files.
    Mmark                                         // Support Mmark syntax, see https://mmark.nl/syntax

    CommonExtensions Extensions = NoIntraEmphasis | Tables | FencedCode |
        Autolink | Strikethrough | SpaceHeadings | HeadingIDs |
        BackslashLineBreak | DefinitionLists | MathJax
)
</code></pre><p>&#x8FD9;&#x91CC;&#x770B;&#x4EE3;&#x7801;&#x611F;&#x89C9;&#x4E0D;&#x660E;&#x663E; &#x6211;&#x73B0;&#x5728;&#x5206;&#x522B;&#x8F93;&#x51FA;&#x4E00;&#x4E0B;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x6574;&#x6570;&#x503C;</th>
<th>&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;</th>
</tr>
</thead>
<tbody>
<tr>
<td>NoExtensions</td>
<td>0</td>
<td>00000000000000000000000000000000</td>
</tr>
<tr>
<td>NoIntraEmphasis</td>
<td>2</td>
<td>00000000000000000000000000000010</td>
</tr>
<tr>
<td>Tables</td>
<td>4</td>
<td>00000000000000000000000000000100</td>
</tr>
<tr>
<td>FencedCode</td>
<td>8</td>
<td>00000000000000000000000000001000</td>
</tr>
<tr>
<td>Autolink</td>
<td>16</td>
<td>00000000000000000000000000010000</td>
</tr>
<tr>
<td>Strikethrough</td>
<td>32</td>
<td>00000000000000000000000000100000</td>
</tr>
<tr>
<td>LaxHTMLBlocks</td>
<td>64</td>
<td>00000000000000000000000001000000</td>
</tr>
<tr>
<td>SpaceHeadings</td>
<td>128</td>
<td>00000000000000000000000010000000</td>
</tr>
<tr>
<td>HardLineBreak</td>
<td>256</td>
<td>00000000000000000000000100000000</td>
</tr>
<tr>
<td>NonBlockingSpace</td>
<td>512</td>
<td>00000000000000000000001000000000</td>
</tr>
<tr>
<td>TabSizeEight</td>
<td>1024</td>
<td>00000000000000000000010000000000</td>
</tr>
<tr>
<td>Footnotes</td>
<td>2048</td>
<td>00000000000000000000100000000000</td>
</tr>
<tr>
<td>NoEmptyLineBeforeBlock</td>
<td>4096</td>
<td>00000000000000000001000000000000</td>
</tr>
<tr>
<td>HeadingIDs</td>
<td>8192</td>
<td>00000000000000000010000000000000</td>
</tr>
<tr>
<td>Titleblock</td>
<td>16384</td>
<td>00000000000000000100000000000000</td>
</tr>
<tr>
<td>AutoHeadingIDs</td>
<td>32768</td>
<td>00000000000000001000000000000000</td>
</tr>
<tr>
<td>BackslashLineBreak</td>
<td>65536</td>
<td>00000000000000010000000000000000</td>
</tr>
<tr>
<td>DefinitionLists</td>
<td>131072</td>
<td>00000000000000100000000000000000</td>
</tr>
<tr>
<td>MathJax</td>
<td>262144</td>
<td>00000000000001000000000000000000</td>
</tr>
<tr>
<td>OrderedListStart</td>
<td>524288</td>
<td>00000000000010000000000000000000</td>
</tr>
<tr>
<td>Attributes</td>
<td>1048576</td>
<td>00000000000100000000000000000000</td>
</tr>
<tr>
<td>SuperSubscript</td>
<td>2097152</td>
<td>00000000001000000000000000000000</td>
</tr>
<tr>
<td>EmptyLinesBreakList</td>
<td>4194304</td>
<td>00000000010000000000000000000000</td>
</tr>
<tr>
<td>Includes</td>
<td>8388608</td>
<td>00000000100000000000000000000000</td>
</tr>
<tr>
<td>Mmark</td>
<td>16777216</td>
<td>00000001000000000000000000000000</td>
</tr>
<tr>
<td>CommonExtensions</td>
<td>467134</td>
<td>00000000000001110010000010111110</td>
</tr>
</tbody>
</table>
<p>&#x8F93;&#x51FA;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x8868;&#x683C;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">type</span> Extensions <span class="hljs-keyword">int</span>

<span class="hljs-keyword">const</span> (
    NoExtensions           Extensions = <span class="hljs-number">0</span>
    NoIntraEmphasis        Extensions = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-literal">iota</span> <span class="hljs-comment">// Ignore emphasis markers inside words</span>
    Tables                                        <span class="hljs-comment">// Parse tables</span>
    FencedCode                                    <span class="hljs-comment">// Parse fenced code blocks</span>
    Autolink                                      <span class="hljs-comment">// Detect embedded URLs that are not explicitly marked</span>
    Strikethrough                                 <span class="hljs-comment">// Strikethrough text using ~~test~~</span>
    LaxHTMLBlocks                                 <span class="hljs-comment">// Loosen up HTML block parsing rules</span>
    SpaceHeadings                                 <span class="hljs-comment">// Be strict about prefix heading rules</span>
    HardLineBreak                                 <span class="hljs-comment">// Translate newlines into line breaks</span>
    NonBlockingSpace                              <span class="hljs-comment">// Translate backspace spaces into line non-blocking spaces</span>
    TabSizeEight                                  <span class="hljs-comment">// Expand tabs to eight spaces instead of four</span>
    Footnotes                                     <span class="hljs-comment">// Pandoc-style footnotes</span>
    NoEmptyLineBeforeBlock                        <span class="hljs-comment">// No need to insert an empty line to start a (code, quote, ordered list, unordered list) block</span>
    HeadingIDs                                    <span class="hljs-comment">// specify heading IDs  with {#id}</span>
    Titleblock                                    <span class="hljs-comment">// Titleblock ala pandoc</span>
    AutoHeadingIDs                                <span class="hljs-comment">// Create the heading ID from the text</span>
    BackslashLineBreak                            <span class="hljs-comment">// Translate trailing backslashes into line breaks</span>
    DefinitionLists                               <span class="hljs-comment">// Parse definition lists</span>
    MathJax                                       <span class="hljs-comment">// Parse MathJax</span>
    OrderedListStart                              <span class="hljs-comment">// Keep track of the first number used when starting an ordered list.</span>
    Attributes                                    <span class="hljs-comment">// Block Attributes</span>
    SuperSubscript                                <span class="hljs-comment">// Super- and subscript support: 2^10^, H~2~O.</span>
    EmptyLinesBreakList                           <span class="hljs-comment">// 2 empty lines break out of list</span>
    Includes                                      <span class="hljs-comment">// Support including other files.</span>
    Mmark                                         <span class="hljs-comment">// Support Mmark syntax, see https://mmark.nl/syntax</span>

    CommonExtensions Extensions = NoIntraEmphasis | Tables | FencedCode |
        Autolink | Strikethrough | SpaceHeadings | HeadingIDs |
        BackslashLineBreak | DefinitionLists | MathJax
)

<span class="hljs-keyword">func</span> main() {
    fmt.Println(<span class="hljs-string">&quot;start!&quot;</span>)
    fmt.Printf(<span class="hljs-string">&quot;| NoExtensions | %d | %032b |\n&quot;</span>, NoExtensions, NoExtensions)
    fmt.Printf(<span class="hljs-string">&quot;| NoIntraEmphasis | %d | %032b |\n&quot;</span>, NoIntraEmphasis, NoIntraEmphasis)
    fmt.Printf(<span class="hljs-string">&quot;| Tables | %d | %032b |\n&quot;</span>, Tables, Tables)
    fmt.Printf(<span class="hljs-string">&quot;| FencedCode | %d | %032b |\n&quot;</span>, FencedCode, FencedCode)
    fmt.Printf(<span class="hljs-string">&quot;| Autolink | %d | %032b |\n&quot;</span>, Autolink, Autolink)
    fmt.Printf(<span class="hljs-string">&quot;| Strikethrough | %d | %032b |\n&quot;</span>, Strikethrough, Strikethrough)
    fmt.Printf(<span class="hljs-string">&quot;| LaxHTMLBlocks | %d | %032b |\n&quot;</span>, LaxHTMLBlocks, LaxHTMLBlocks)
    fmt.Printf(<span class="hljs-string">&quot;| SpaceHeadings | %d | %032b |\n&quot;</span>, SpaceHeadings, SpaceHeadings)
    fmt.Printf(<span class="hljs-string">&quot;| HardLineBreak | %d | %032b |\n&quot;</span>, HardLineBreak, HardLineBreak)
    fmt.Printf(<span class="hljs-string">&quot;| NonBlockingSpace | %d | %032b |\n&quot;</span>, NonBlockingSpace, NonBlockingSpace)
    fmt.Printf(<span class="hljs-string">&quot;| TabSizeEight | %d | %032b |\n&quot;</span>, TabSizeEight, TabSizeEight)
    fmt.Printf(<span class="hljs-string">&quot;| Footnotes | %d | %032b |\n&quot;</span>, Footnotes, Footnotes)
    fmt.Printf(<span class="hljs-string">&quot;| NoEmptyLineBeforeBlock | %d | %032b |\n&quot;</span>, NoEmptyLineBeforeBlock, NoEmptyLineBeforeBlock)
    fmt.Printf(<span class="hljs-string">&quot;| HeadingIDs | %d | %032b |\n&quot;</span>, HeadingIDs, HeadingIDs)
    fmt.Printf(<span class="hljs-string">&quot;| Titleblock | %d | %032b |\n&quot;</span>, Titleblock, Titleblock)
    fmt.Printf(<span class="hljs-string">&quot;| AutoHeadingIDs | %d | %032b |\n&quot;</span>, AutoHeadingIDs, AutoHeadingIDs)
    fmt.Printf(<span class="hljs-string">&quot;| BackslashLineBreak | %d | %032b |\n&quot;</span>, BackslashLineBreak, BackslashLineBreak)
    fmt.Printf(<span class="hljs-string">&quot;| DefinitionLists | %d | %032b |\n&quot;</span>, DefinitionLists, DefinitionLists)
    fmt.Printf(<span class="hljs-string">&quot;| MathJax | %d | %032b |\n&quot;</span>, MathJax, MathJax)
    fmt.Printf(<span class="hljs-string">&quot;| OrderedListStart | %d | %032b |\n&quot;</span>, OrderedListStart, OrderedListStart)
    fmt.Printf(<span class="hljs-string">&quot;| Attributes | %d | %032b |\n&quot;</span>, Attributes, Attributes)
    fmt.Printf(<span class="hljs-string">&quot;| SuperSubscript | %d | %032b |\n&quot;</span>, SuperSubscript, SuperSubscript)
    fmt.Printf(<span class="hljs-string">&quot;| EmptyLinesBreakList | %d | %032b |\n&quot;</span>, EmptyLinesBreakList, EmptyLinesBreakList)
    fmt.Printf(<span class="hljs-string">&quot;| Includes | %d | %032b |\n&quot;</span>, Includes, Includes)
    fmt.Printf(<span class="hljs-string">&quot;| Mmark | %d | %032b |\n&quot;</span>, Mmark, Mmark)
    fmt.Printf(<span class="hljs-string">&quot;| CommonExtensions | %d | %032b |\n&quot;</span>, CommonExtensions, CommonExtensions)
}
</code></pre>
<p>&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x7684;&#x8868;&#x683C;&#x8868;&#x793A;&#x7684;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x548C;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x7684; <code>p.extention</code> &#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;:</p>
<ol>
<li>&#x6240;&#x6709;&#x7684;markdown&#x6587;&#x6863;&#x6D89;&#x53CA;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x5B57;&#x6BB5;&#x90FD;&#x88AB;&#x6807;&#x8BB0;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x503C;&#x8868;&#x793A;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;32&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x8868;&#x793A;&#x7684;&#x4E0D;&#x540C;&#x6570;&#x4F4D;&#x4E0A;&#x7684;1&#x771F;&#x6B63;&#x533A;&#x5206;&#x5F00;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x3002;</li>
<li>&#x6240;&#x6709;&#x7684;markdown&#x6587;&#x6863;&#x9075;&#x5FAA;&#x989D;&#x5171;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x88AB;&#x63D0;&#x53D6;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5; <code>CommonExtensions</code>. &#x8FD9;&#x5C31;&#x6709;&#x4E86;&#x540E;&#x6765;&#x9891;&#x7E41;&#x5728; <code>block()</code> &#x51FD;&#x6570;&#x91CC;&#x51FA;&#x573A;&#x7684; <code>p.extention</code> &#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2020-05-03/2020-05-03-笔记.html" class="navigation navigation-prev " aria-label="Previous page: 2020-05-03-笔记📒">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2020-05-06/2020-05-06-笔记.html" class="navigation navigation-next " aria-label="Next page: 2020-05-06-笔记📒">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2020-05-04-笔记📒","level":"19.12","depth":1,"next":{"title":"2020-05-06-笔记📒","level":"19.13","depth":1,"path":"2020-05-06/2020-05-06-笔记.md","ref":"2020-05-06/2020-05-06-笔记.md","articles":[]},"previous":{"title":"2020-05-03-笔记📒","level":"19.11","depth":1,"path":"2020-05-03/2020-05-03-笔记.md","ref":"2020-05-03/2020-05-03-笔记.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","favicon","github","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/panda8z"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-120x120.png"}},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Panda8z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Panda8z Go Dairy Archive","language":"zh-hans","links":{"sidebar":{"GitHub托管的CSBlog":"https://moreme.top"}},"gitbook":"3.2.3","description":"Computer System"},"file":{"path":"2020-05-04/2020-05-04-笔记.md","mtime":"2020-07-30T14:53:58.635Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T14:54:50.449Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

