<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go 字节跳动面试第一面 | Panda8z`Blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Panda8z developer engineer designer">
    <link rel="preload" href="/assets/css/0.styles.d1974566.css" as="style"><link rel="preload" href="/assets/js/app.65df3687.js" as="script"><link rel="preload" href="/assets/js/2.4014e5fb.js" as="script"><link rel="preload" href="/assets/js/17.16279a29.js" as="script"><link rel="prefetch" href="/assets/js/10.ef1fe66a.js"><link rel="prefetch" href="/assets/js/11.70e684ab.js"><link rel="prefetch" href="/assets/js/12.236fe0fe.js"><link rel="prefetch" href="/assets/js/13.bb84747e.js"><link rel="prefetch" href="/assets/js/14.cf0485b7.js"><link rel="prefetch" href="/assets/js/15.dc011595.js"><link rel="prefetch" href="/assets/js/16.043cd073.js"><link rel="prefetch" href="/assets/js/18.d9303b40.js"><link rel="prefetch" href="/assets/js/19.c8de6494.js"><link rel="prefetch" href="/assets/js/20.b9094388.js"><link rel="prefetch" href="/assets/js/21.4cae9a48.js"><link rel="prefetch" href="/assets/js/3.f9625483.js"><link rel="prefetch" href="/assets/js/4.7e8a4869.js"><link rel="prefetch" href="/assets/js/5.87c78865.js"><link rel="prefetch" href="/assets/js/6.b8361db5.js"><link rel="prefetch" href="/assets/js/7.80b067b4.js"><link rel="prefetch" href="/assets/js/8.a8439088.js"><link rel="prefetch" href="/assets/js/9.205b9973.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1974566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://golang.google.cn/lib/godoc/images/go-logo-blue.svg" alt="Panda8z`Blog" class="logo"> <span class="site-name can-hide">Panda8z`Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/技术面试/字节面试01-后端.html" class="active sidebar-link">字节面试01-后端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/技术面试/字节面试01-后端.html#go-字节跳动面试第一面" class="sidebar-link">Go 字节跳动面试第一面</a></li></ul></li><li><a href="/技术面试/字节面试02-java后端已入职.html" class="sidebar-link">字节面试02-java后端已入职</a></li><li><a href="/技术面试/字节面试03-后端.html" class="sidebar-link">字节面试03-后端</a></li><li><a href="/技术面试/字节面试04-后端失败了.html" class="sidebar-link">字节面试04-后端失败了</a></li><li><a href="/技术面试/字节面试05-后端算法题.html" class="sidebar-link">字节面试05-后端算法题</a></li><li><a href="/技术面试/技术面试刷题指南.html" class="sidebar-link">技术面试刷题指南</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="go-字节跳动面试第一面"><a href="#go-字节跳动面试第一面" class="header-anchor">#</a> Go 字节跳动面试第一面</h2> <blockquote><p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1597839452&amp;ver=2532&amp;signature=iLPSN4wC2dt9*G11CRMuqyyd0-zyexeAgQL3XerXwDsQCqkSf8OyGeERnQ*flA3nczFnlJBQEuO1xczEbPO6Wfk3JmF15*c*4q7JHNkb--tFbXRyU2mrvr05bEB-EVh9&amp;new=1" target="_blank" rel="noopener noreferrer">Go 字节跳动面试第一面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>原创 ArJun 4月7日</p> <p>2020年4月份字节跳动后端面试经验</p> <h3 id="第一面"><a href="#第一面" class="header-anchor">#</a> 第一面</h3> <ul><li>远程使用牛客网进行面试</li> <li>面试官首先介绍说会有几轮面试</li></ul> <h5 id="算法题-1-1"><a href="#算法题-1-1" class="header-anchor">#</a> 算法题 1.1</h5> <blockquote><p>负数为基数二进制格式···</p></blockquote> <h5 id="算法题-1-2-买卖股票的最大利润"><a href="#算法题-1-2-买卖股票的最大利润" class="header-anchor">#</a> 算法题 1.2 买卖股票的最大利润</h5> <blockquote><p>给定一个数组代表股票每天的价格，请问买卖多次的情况下，最大化利润是多少？
日期不重叠的情况下，可以买卖多次?
输入: {100, 80, 120, 130, 70, 60, 100, 125}
可以买卖多次: 115（80买进，130卖出；60 买进，125卖出）
提示：不用输出买卖的序列，只需要得到最大利润</p></blockquote> <ul><li>时间复杂度是多少</li> <li>空间复杂度是多少</li></ul> <h5 id="判断题"><a href="#判断题" class="header-anchor">#</a> 判断题</h5> <h6 id="_2-1-这段代码有什么问题，如果解决"><a href="#_2-1-这段代码有什么问题，如果解决" class="header-anchor">#</a> 2.1 这段代码有什么问题，如果解决</h6> <div class="language- extra-class"><pre class="language-text"><code>total := 0
for i := 1; i &lt;= 10; i++ {
	sum += i
	go func() {
		total += i
	}()
}
fmt.Printf(&quot;total:%d sum %d&quot;, total, sum)
</code></pre></div><blockquote><p>这段代码在协程里面执行，会造成数据不统一
可以使用加锁避免</p></blockquote> <ul><li>怎么样加锁?代码实现一下</li></ul> <blockquote><p>代码如下:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>var lo sync.Mutex
func main() {
	total := 0
	for i := 1; i &lt;= 10; i++ {
		nums += i
		lo.Lock()
		go func() {
			total += i
			lo.Unlock()
		}()
	}
	fmt.Printf(&quot;total:%d&quot;, total)
}
</code></pre></div><ul><li>还有其他问题吗</li></ul> <h5 id="_3-其他考核"><a href="#_3-其他考核" class="header-anchor">#</a> 3 其他考核</h5> <h6 id="_3-1-http状态码"><a href="#_3-1-http状态码" class="header-anchor">#</a> 3.1 HTTP状态码</h6> <blockquote><p>400 500状态码</p></blockquote> <h6 id="http报文格式"><a href="#http报文格式" class="header-anchor">#</a> HTTP报文格式</h6> <blockquote><p>不清楚···
解：</p></blockquote> <h6 id="_3-2-http请求方式"><a href="#_3-2-http请求方式" class="header-anchor">#</a> 3.2 HTTP请求方式</h6> <blockquote><p>GET获取 POST创建 PUT修改 DELETE删除</p></blockquote> <ul><li>get post有什么区别</li></ul> <blockquote><p>个人主要说了get相对没有post安全，所有的参数都放在URL上面，post会把参数包装成一个请求体</p></blockquote> <ul><li>抓包post和get有什么区别</li></ul> <blockquote><p>url中会附带GET请求的一些参数,抓包都能看见，都是明文传输，而POST的在url中则看不到
更好的答案:https://www.zhihu.com/question/28586791</p></blockquote> <h5 id="_4-数据库"><a href="#_4-数据库" class="header-anchor">#</a> 4 数据库</h5> <h6 id="_4-1-mysql事务"><a href="#_4-1-mysql事务" class="header-anchor">#</a> 4.1 mysql事务</h6> <blockquote><p>事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，你删除一个人员，你既需要删除人员的基本资料，也要删除和该人员相关的信息，如信箱，文章等等，这样，这些数据库操作语句就构成一个事务
定时任务</p></blockquote> <ul><li>隔离级别有哪几种</li></ul> <blockquote><p>~</p></blockquote> <h6 id="_4-2-mysql数据库索引是如何实现的？"><a href="#_4-2-mysql数据库索引是如何实现的？" class="header-anchor">#</a> 4.2 MySQL数据库索引是如何实现的？</h6> <blockquote><p>使用的B+树实现的
因为B+树和跳表有点相似，可以直接查找下一级</p></blockquote> <ul><li>为什么不用其他的数据结构？</li></ul> <blockquote><p>因为如果数据量特别大的时候，大数据量查找会影响性能，B+树恰好解决了这个问题</p></blockquote> <ul><li></li></ul> <h6 id="_4-3这段数据库应该怎么加索引速度最快"><a href="#_4-3这段数据库应该怎么加索引速度最快" class="header-anchor">#</a> 4.3这段数据库应该怎么加索引速度最快</h6> <div class="language- extra-class"><pre class="language-text"><code>select * from table_name where c&gt; 10 and a = 10 and b = 10;
</code></pre></div><blockquote><p>首先我们应该优化只查询的值，可以把*改为需要查询的key
因为c是动态的，可以根据a和b加联合索引，达到速度最优</p></blockquote> <h5 id="_5-项目相关"><a href="#_5-项目相关" class="header-anchor">#</a> 5 项目相关</h5> <h6 id="项目中的爬虫你用到了什么框架"><a href="#项目中的爬虫你用到了什么框架" class="header-anchor">#</a> 项目中的爬虫你用到了什么框架</h6> <ul><li>框架有什么用</li> <li>高并发怎么做的，有微服务吗</li> <li>如果要做分布式的，怎么实现</li></ul> <blockquote><p>用kafka实现，抓取数据统一使用kafka进行消费</p></blockquote> <ul><li>存入哪些信息</li></ul> <blockquote><p>存入列表</p></blockquote> <ul><li>你们没有做查找功能吗</li></ul> <blockquote><p>没有，如果有这个需求可以存储到ES，使用es进行查找</p></blockquote> <h5 id="_6-你还有什么要问的"><a href="#_6-你还有什么要问的" class="header-anchor">#</a> 6 你还有什么要问的</h5> <blockquote><p>大概什么时候有结果</p></blockquote> <ul><li>五个工作日回复</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/技术面试/字节面试02-java后端已入职.html">
        字节面试02-java后端已入职
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65df3687.js" defer></script><script src="/assets/js/2.4014e5fb.js" defer></script><script src="/assets/js/17.16279a29.js" defer></script>
  </body>
</html>
