<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阅读《Rust权威指南》 | Panda8z`Blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Panda8z developer engineer designer">
    <link rel="preload" href="/assets/css/0.styles.d1974566.css" as="style"><link rel="preload" href="/assets/js/app.65df3687.js" as="script"><link rel="preload" href="/assets/js/2.4014e5fb.js" as="script"><link rel="preload" href="/assets/js/14.cf0485b7.js" as="script"><link rel="prefetch" href="/assets/js/10.ef1fe66a.js"><link rel="prefetch" href="/assets/js/11.70e684ab.js"><link rel="prefetch" href="/assets/js/12.236fe0fe.js"><link rel="prefetch" href="/assets/js/13.bb84747e.js"><link rel="prefetch" href="/assets/js/15.dc011595.js"><link rel="prefetch" href="/assets/js/16.043cd073.js"><link rel="prefetch" href="/assets/js/17.16279a29.js"><link rel="prefetch" href="/assets/js/18.d9303b40.js"><link rel="prefetch" href="/assets/js/19.c8de6494.js"><link rel="prefetch" href="/assets/js/20.b9094388.js"><link rel="prefetch" href="/assets/js/21.4cae9a48.js"><link rel="prefetch" href="/assets/js/3.f9625483.js"><link rel="prefetch" href="/assets/js/4.7e8a4869.js"><link rel="prefetch" href="/assets/js/5.87c78865.js"><link rel="prefetch" href="/assets/js/6.b8361db5.js"><link rel="prefetch" href="/assets/js/7.80b067b4.js"><link rel="prefetch" href="/assets/js/8.a8439088.js"><link rel="prefetch" href="/assets/js/9.205b9973.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1974566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://golang.google.cn/lib/godoc/images/go-logo-blue.svg" alt="Panda8z`Blog" class="logo"> <span class="site-name can-hide">Panda8z`Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link router-link-active">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link router-link-active">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/rust/2020-08-28-rust-day01-笔记.html" class="active sidebar-link">rust-day01-笔记</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="阅读《rust权威指南》"><a href="#阅读《rust权威指南》" class="header-anchor">#</a> 阅读《Rust权威指南》</h1> <ul><li>一、入门指南
<ul><li>安装 rustup 工具.</li> <li>rustup 命令行工具.</li> <li>rustc 命令行工具.</li> <li>helloworld程序.</li> <li>cargo 命令行工具.</li> <li>rustup doc 本地文档入口.</li> <li>rustup docs --book rust英文书.</li></ul></li> <li>二、编写一个猜数游戏
<ul><li>fn关键字.</li> <li>main函数定义.</li> <li>println!()方法使用.</li> <li>语句后要有分号.</li> <li>{} 占位符.</li> <li>let 关键字定义变量.</li> <li>mut关键字定义可变变量.</li> <li>use std::io 导入包.</li> <li>:: 运算符 调用包方法 io::stdin().</li> <li>String 类型.</li> <li>Result类型和execpt()方法处理错误.</li> <li>使用 第三方库 rand.</li> <li>cargo build 下载依赖包并编译.</li> <li>cargo update 更新新版本依赖包.</li> <li>cargo.lock文件锁定依赖包版本.</li> <li>cargo run 编译并运行程序.</li> <li>match表达式的基本使用.</li> <li>接触了 =&gt; 运算符,用于模式匹配.</li> <li>loop {} 表达式做循环.</li> <li>break语句结束循环.</li></ul></li> <li>三、通用编程概念
<ul><li>变量, 用let关键字声明.</li> <li>可变性, 用 mut 关键字控制.</li> <li>标量类型 scalar.</li> <li>复合类型 compound.</li> <li>有符号整型 i8,i16,i32,i64,isize.</li> <li>无符号整型 u8,u16,u32,u64,usize.</li> <li>浮点型 f32, f64,遵循IEEE-754s</li> <li>整数字面量 76_000, 0xFDA9, 0o77, 0b1101_0011, b'A'.</li> <li>数值运算符 +, -, *, /, %.</li> <li>布尔类型 bool true false.</li> <li>字符类型 描述单个字符:‘a’ ‘5’ ‘*’ ‘¥’.</li> <li>元组 tuple 可放不同类型元素 定长 索引取值 (u8,i8,f32) (1,-2,3.0).</li> <li>数组 array 只能装同类型元素 定长 索引和迭代器取值 [1,2,3,4,5].</li> <li>Rust使用蛇形命名法(snake case)规范函数和变量标识符.</li> <li>函数 用 fn 关键字定义 ,fn+函数名+参数列表+返回值列表+函数体.</li> <li>函数参数和返回值必须明确指定类型.</li> <li>函数参数是 parameters 中文叫形式参数.</li> <li>给函数传递具体值的时候的参数叫 arguments 中文叫实际参数.</li> <li>语句 statement 仅有操作没有返回值.</li> <li>表达式 expression 有具体计算后的值返回.</li> <li>{} 可以定义一个代码块,也是个表达式,有返回值.</li> <li>Rust默认最后一个表达式的值是函数返回值.</li> <li>-&gt; 运算符定义了 函数的返回值列表.</li> <li>注释,单行注释就是 // 文档注释在第十章才讲到.</li> <li>if else表达式控制流: if+判断条件表达式+{} + else if + 判断条件 + {} + else + {}.</li> <li>Rust提供三种循环: while loop 和 for</li> <li>loop {} 无脑循环.</li> <li>while + 判断条件 + {} 正常条件循环.</li> <li>for item in list.iter() 集合遍历循环.</li> <li>for - in 表达式集合遍历循环.</li> <li>.. 表达式生成Range序列,(1..4)会生成一个序列目前不清楚是元组还是数组.</li></ul></li> <li>四、认识所有权
<ul><li>所有权:rust核心概念之一, 影响深远,认真学习!</li> <li>Rust 使用包含特定规则的所有权系统来管理内存分配和使用.</li> <li>编译器会在编译期发现并提出规避风险的措施.</li> <li>栈,先进后出的数据结构,摞盘子模型.</li> <li>堆,大块连续内存区域,管理比较松散,使用此区域前要分配不同大小的区域.</li> <li>计算机对堆的操作比栈的操作跟费时费力.</li> <li>所有权规则1:Rust中的每一个值都有一个对应的变量作为它的所有者.</li> <li>所有权规则2:在同一时间内,值有且仅有一个所有者.</li> <li>所有权规则3:当所有者离开自己的作用域时,它持有的值就会被释放掉.</li> <li>作用域是一个对象在程序中有效的范围.</li> <li>就目前知识而言: 代码块,函数结束就失去了作用域.</li> <li>String类型是标准库提供的字符串数据类型.</li> <li>let s = String::from(“Hello”) 创建新的不可变字符串变量.</li> <li>let mut s = String::from(“Hello”) 创建新的可变字符串变量.</li> <li>就字符串字面量而言,编译期知道其具体大小所以在栈上分配.</li> <li>可变字符串变量,编译时未知其具体大小,所以在堆上分配.</li> <li>与有GC语言不同,Rust内存会自动地在拥有它的变量离开作用域后进行释放.</li> <li>Rust会在作用域结束的地方自动调用 drop()函数.</li> <li>资源获取即初始化 Resource Acquisition Is Initialization RAII.</li> <li>变量和数据的交互方式: 移动 move.</li> <li>Rust永远不会自动地创建数据地深度拷贝.</li> <li>变量和数据地交互方式: 克隆 clone.</li> <li>堆上地数据类型变量可以调用 clone() trait 产生新的堆分配变量.</li> <li>栈上变量和数据通过复制来交互 copy trait.</li> <li>将变量传递给函数将会触发移动或复制,就像是赋值语句一样.</li> <li>函数在返回值过程中也会发生所有权地转移.</li> <li>变量所有权转移的模式1: 将一个值赋值给另一个变量时就会转移所有权.</li> <li>变量所有权转移的模式2: 当一个持有堆数据的变量离开作用域时它的数据将会被 drop() 清理,除非这些数据的所有权发生了转移.</li> <li>Rust提供了引用功能来简化所有权频繁更换的场景.</li> <li>&amp;s1 是String类型数据变量s1的引用</li> <li>&amp; 代表了引用予以,它允许在不获取所有权的前提下使用值.</li> <li>解引用 dereferencing,使用 * 运算符,15章详细介绍.</li> <li>对于特定作用域中的特定数据来说,一次只能使用一个可变引用.</li> <li>数据竞争 data race.</li> <li>data race1: 两个或两个以上的指针同时访问同一空间.</li> <li>data race2: 其中至少有一个指针会向空间中写入数据.</li> <li>data race3: 没有同步数据访问的机制.</li> <li>任何数据竞争的情况出现在Rust里都编译不过.</li> <li>不能在拥有不可变引用的同时创建可变应用.</li> <li>Rust的编译器会确保引用永远不会进入悬垂状态.</li> <li>新的概念 生命周期 会在 第10章详解.</li> <li>引用规则1: 在任何一段给定的时间里,要么只能拥有一个可变应用,要么只能拥有任意数量的不可变引用.</li> <li>引用规则2: 引用总是有效的.</li> <li>切片 <code>slice</code> Rust里面一个不持有所有权的数据类型.</li> <li>字符串切片的类型写作:&amp;str</li> <li>还有很多其他类型的切片.&amp;[i32] 数组切片.</li> <li>字符串字面量就是切片.</li></ul></li> <li>五、使用结构体来组织相关联的数据
<ul><li>结构体,是一种自定义数据类型,它允许我们命名多个相关的值并将它们组成一个有机结合体.</li> <li>和元组一样,结构体中的的数据可以拥有不同类型.</li> <li>和元组不一样, 结构体需要给每个数据赋予名字以便清楚的表明它们的意义.</li> <li>关键字 <code>struct</code>定义结构体.</li> <li>通过点号来访问结构体实例中的特定字段.</li> <li>一旦实例可变,实例中的所有字段都将是可变的.</li> <li>结构体初始化支持 字段初始化简写 语法 field init shorthand.</li> <li>用类似元组的方式来定义元组结构体,不需要对字段命名.</li> <li>Rust允许空结构体.后续章节会解释用法.</li> <li>Rust独有的生命周期概念保证了结构体实例中引用数据的有效期不短于实例本身.</li> <li>分别用硬编码,元组,结构体实现长方形面积的求解程序.</li> <li>结构体可以定义方法.</li> <li>方法总被定义在某个结构体的上下文上.</li> <li><code>#[derive(Debug)]</code> 注解 让打印更人性化.</li> <li>Rust有自动引用和解引用功能,直接用引用点元素就能访问数据.</li> <li>方法中的第一个参数 可能是 <code>self</code> 或 <code>&amp;self</code> 表示结构体本身或起引用.</li> <li>不接受self参数的函数成文关联函数,association function,一般用于初始化结构体实例.</li> <li>所有方法被放在 关键字 <code>impl + 结构体名 + {}</code> 定义的代码块中.</li> <li>多个 <code>impl</code> 代码块可以同时存在.</li></ul></li> <li>六、枚举与模式匹配
<ul><li>枚举类型,简称为枚举,它允许我们列举所有可能的值来定义一个类型.</li> <li>枚举中的元素被称为 枚举变体 variant.</li> <li>用 :`: 运算符访问枚举变体.</li> <li>枚举允许我们直接将其关联的数据嵌入枚举变体内.</li> <li>IP相关的编码和操作标准库内置了一套开箱即用的定义.</li> <li>枚举同样可以使用 <code>impl</code> 关键字定义的代码块来添加方法.</li> <li>标准库中定义了一个枚举 Option 非常重要的核心概念.</li> <li>Option类型描述了一种值可能不存在的情形,所以它广泛引用在各个地方.</li> <li>使用<code>option</code>概念的类型系统,可以让编译器自动检查我们是否妥善处理了所有应该被处理的情况.</li> <li>引发空值缺陷问的的关键不是空值概念本身,而是那些具体的实现措施.</li> <li>&lt;T&gt; 是泛型参数, 第10章讨论其细节.</li> <li>Rust中,无论在什么地方,只要一个值的类型不是 Option&lt;T&gt; 的,就可以安全假设其为非空.</li> <li>match 表达式 是可以用来处理枚举的控制流结构.</li> <li>match 表达式, 允许我们基于枚举拥有的变体来决定运行分支,并可通过模式匹配值来获取变体内数据.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65df3687.js" defer></script><script src="/assets/js/2.4014e5fb.js" defer></script><script src="/assets/js/14.cf0485b7.js" defer></script>
  </body>
</html>
