<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（1）系列教程介绍 | Panda8z`Blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Panda8z developer engineer designer">
    <link rel="preload" href="/assets/css/0.styles.d1974566.css" as="style"><link rel="preload" href="/assets/js/app.65df3687.js" as="script"><link rel="preload" href="/assets/js/2.4014e5fb.js" as="script"><link rel="preload" href="/assets/js/11.70e684ab.js" as="script"><link rel="prefetch" href="/assets/js/10.ef1fe66a.js"><link rel="prefetch" href="/assets/js/12.236fe0fe.js"><link rel="prefetch" href="/assets/js/13.bb84747e.js"><link rel="prefetch" href="/assets/js/14.cf0485b7.js"><link rel="prefetch" href="/assets/js/15.dc011595.js"><link rel="prefetch" href="/assets/js/16.043cd073.js"><link rel="prefetch" href="/assets/js/17.16279a29.js"><link rel="prefetch" href="/assets/js/18.d9303b40.js"><link rel="prefetch" href="/assets/js/19.c8de6494.js"><link rel="prefetch" href="/assets/js/20.b9094388.js"><link rel="prefetch" href="/assets/js/21.4cae9a48.js"><link rel="prefetch" href="/assets/js/3.f9625483.js"><link rel="prefetch" href="/assets/js/4.7e8a4869.js"><link rel="prefetch" href="/assets/js/5.87c78865.js"><link rel="prefetch" href="/assets/js/6.b8361db5.js"><link rel="prefetch" href="/assets/js/7.80b067b4.js"><link rel="prefetch" href="/assets/js/8.a8439088.js"><link rel="prefetch" href="/assets/js/9.205b9973.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1974566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://golang.google.cn/lib/godoc/images/go-logo-blue.svg" alt="Panda8z`Blog" class="logo"> <span class="site-name can-hide">Panda8z`Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link router-link-active">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link router-link-active">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cmake/Cmake教程01-入门和第一个项目.html" class="sidebar-link">Cmake教程01-入门和第一个项目</a></li><li><a href="/cmake/Cmake教程02-配置版本号.html" class="sidebar-link">Cmake教程02-配置版本号</a></li><li><a href="/cmake/Cmake教程03-指定C++11编译标准.html" class="sidebar-link">Cmake教程03-指定C++11编译标准</a></li><li><a href="/cmake/Cmake教程04-生成lib或so库.html" class="active sidebar-link">Cmake教程04-生成lib或so库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmake/Cmake教程04-生成lib或so库.html#（2）cmake-的使用环境和安装" class="sidebar-link">（2）CMake 的使用环境和安装</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程04-生成lib或so库.html#（3）设置设置我们的程序输出为lib文件" class="sidebar-link">（3）设置设置我们的程序输出为lib文件</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程04-生成lib或so库.html#（4）使用cmake进行编译" class="sidebar-link">（4）使用CMake进行编译</a></li></ul></li><li><a href="/cmake/Cmake教程05-install打包.html" class="sidebar-link">Cmake教程05-install打包</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="（1）系列教程介绍"><a href="#（1）系列教程介绍" class="header-anchor">#</a> （1）系列教程介绍</h1> <p>上面几个教程我们的程序都是生成可执行文件。但是我们在合作开发算法的时候经常需要交付的是一个模块，该模块提供特定的算法功能，用于给整体的项目进行调用。但我们又不能直接提供源码，所以我们可以提供一个库文件（静态库或者动态库），配置接口文件可以在不提供源代码的情况下给他人提供算法模块功能。本文主要讲述如何使用CMakeLists.txt，配置生成动态和静态库文件。</p> <h2 id="（2）cmake-的使用环境和安装"><a href="#（2）cmake-的使用环境和安装" class="header-anchor">#</a> （2）CMake 的使用环境和安装</h2> <p>本教程的使用环境为：</p> <div class="language- extra-class"><pre class="language-text"><code>ubutu18.04 lts
gcc version 7.5.0
g++ version 7.5.0
cmake version 3.10.2
</code></pre></div><p>安装cmake：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> cmake
</code></pre></div><h2 id="（3）设置设置我们的程序输出为lib文件"><a href="#（3）设置设置我们的程序输出为lib文件" class="header-anchor">#</a> （3）设置设置我们的程序输出为lib文件</h2> <p>配置输出库文件(lib和so)主要是通过函数add_subdirectory进行配置，使用STATIC表示静态库（lib），SHARED表示动态库（so）。同时可以使用SET_TARGET_PROPERTIES函数可以设置库文件的版本。</p> <p>首先，看一下整体的目录结构：</p> <div class="language- extra-class"><pre class="language-text"><code>|-- tutorial_fourth/
  |-- src/
      |-- tutorial.cpp
  |-- include/
      |--TutorialConfig.h.in
  |-- mathlib/
      |-- CMakeLists.txt
      |-- mathlib.h
      |-- mathlib.cpp
  |-- CMakeLists.txt
</code></pre></div><p>根目录下的CMakeLists.txt文件为：</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token comment"># 设置cmake的最低版本</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.10</span><span class="token punctuation">)</span>

<span class="token comment"># 设置工程名称 和版本</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>tutorial <span class="token property">VERSION</span> <span class="token number">1.0</span><span class="token punctuation">)</span>

<span class="token comment"># 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD_REQUIRED</span> <span class="token boolean">ON</span><span class="token punctuation">)</span>

<span class="token comment"># 指定为C++11 版本</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD</span> <span class="token number">11</span><span class="token punctuation">)</span>

<span class="token comment"># 提供一个选项是OFF或者ON，如果没有初始值被提供则默认使用OFF</span>
<span class="token keyword">option</span><span class="token punctuation">(</span>USE_MYMATH <span class="token string">&quot;Use tutorial provided math implementation&quot;</span> <span class="token boolean">ON</span><span class="token punctuation">)</span>

<span class="token comment"># 指定版本号的配置文件</span>
<span class="token keyword">configure_file</span><span class="token punctuation">(</span>include/TutorialConfig.h.in TutorialConfig.h<span class="token punctuation">)</span>

<span class="token comment"># 判断变量USE_MYMATH是否设置了ON，如果设置了配置mathlib library</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>USE_MYMATH<span class="token punctuation">)</span>
  <span class="token comment"># 添加一个名字为mathlib的子编译路径</span>
  <span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>mathlib<span class="token punctuation">)</span>

  <span class="token comment"># 列出mathlib库的所有项目，并添加到外部库变量EXTRA_LIBS中</span>
  <span class="token keyword">list</span><span class="token punctuation">(</span>APPEND EXTRA_LIBS mathlib<span class="token punctuation">)</span>

  <span class="token comment"># 将子路径&quot;${PROJECT_SOURCE_DIR}/mathlib&quot;添加到外部路径变量EXTRA_INCLUDES中</span>
  <span class="token keyword">list</span><span class="token punctuation">(</span>APPEND EXTRA_INCLUDES <span class="token string">&quot;<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">PROJECT_SOURCE_DIR</span><span class="token punctuation">}</span></span>/mathlib&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 增加生成可执行文件，生成的程序名称为：tutorial_first</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>tutorial src/tutorial.cpp<span class="token punctuation">)</span>

<span class="token comment"># 对目标的外部库进行链接操作</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>tutorial <span class="token namespace">PUBLIC</span> <span class="token punctuation">${</span>EXTRA_LIBS<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 为指定项目添加 include 路径</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>tutorial <span class="token namespace">PUBLIC</span>
                        <span class="token string">&quot;<span class="token interpolation"><span class="token punctuation">${</span><span class="token variable">PROJECT_BINARY_DIR</span><span class="token punctuation">}</span></span>&quot;</span>
                        <span class="token punctuation">${</span>EXTRA_INCLUDES<span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>mathlib路径下CMakeLists.txt文件为：</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token comment"># 设置动态库的版本 为1.2</span>
<span class="token function">SET_TARGET_PROPERTIES</span><span class="token punctuation">(</span>mathlib <span class="token namespace">PROPERTIES</span> <span class="token property">VERSION</span> <span class="token number">1.2</span> <span class="token property">SOVERSION</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># 为库mathlib 添加源文件，该命令声明库文件</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>mathlib mathlib.cpp<span class="token punctuation">)</span>
</code></pre></div><p>为了将cmake中的变量自动传递到程序中，在TutorialConfig.h.in中添加#cmakedefine USE_MYMATH命令用于在cmake中生成USE_MYMATH宏定义。
TutorialConfig.h.in中代码为：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// the configured options and settings for Tutorial</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">Tutorial_VERSION_MAJOR @tutorial_second_VERSION_MAJOR@</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">Tutorial_VERSION_MINOR @tutorial_second_VERSION_MINOR@</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">cmakedefine</span> <span class="token expression">USE_MYMATH</span></span>
</code></pre></div><p>在程序tutorial.cpp中添加处理命令：在cmake中定义USE_MYMATH的时候在程序中才会编译该命令块。具体请看CMakeDemo4代码。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">USE_MYMATH</span></span>
<span class="token macro property"><span class="token directive-hash">#</span>  <span class="token directive keyword">include</span> <span class="token string">&quot;MathFunctions.h&quot;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre></div><p>命令使用：</p> <p>set_target_properties:设置目标的属性值</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">set_target_properties</span><span class="token punctuation">(</span>target1 target2 ...
      <span class="token namespace">PROPERTIES</span> prop1 value1
      prop2 value2 ...<span class="token punctuation">)</span>
</code></pre></div><p>add_library: 为生成的库添加源文件，是库的名字，直接写名字即可，不要写lib，会自动加上前缀。STATIC表示静态库（lib），SHARED表示动态库（so）。</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">add_library</span><span class="token punctuation">(</span>&lt;name<span class="token punctuation">&gt;</span> [<span class="token namespace">STATIC</span> | <span class="token namespace">SHARED</span> | MODULE]
            [<span class="token property">EXCLUDE_FROM_ALL</span>]
            source1 [source2 ...]<span class="token punctuation">)</span>
</code></pre></div><p>option: 提供一个选项是OFF或者ON，如果没有初始值被提供则默认使用OFF。</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">option</span><span class="token punctuation">(</span>&lt;option_variable<span class="token punctuation">&gt;</span> <span class="token string">&quot;help string describing option&quot;</span>
      [initial value]<span class="token punctuation">)</span>
</code></pre></div><p>add_subdirectory: 添加一个编译的子路径，在子路径中查找CMakeLists.txt文件，并进行编译。</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>source_dir [binary_dir]
            [<span class="token property">EXCLUDE_FROM_ALL</span>]<span class="token punctuation">)</span>
</code></pre></div><p>list:对项目中的所有值构建一个list，然后对变量进行操作。</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">list</span><span class="token punctuation">(</span>LENGTH &lt;list<span class="token punctuation">&gt;</span> &lt;output variable<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>GET &lt;list<span class="token punctuation">&gt;</span> &lt;element index<span class="token punctuation">&gt;</span> [&lt;element index<span class="token punctuation">&gt;</span> ...]
&lt;output variable<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND &lt;list<span class="token punctuation">&gt;</span> [&lt;element<span class="token punctuation">&gt;</span> ...]<span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>FILTER &lt;list<span class="token punctuation">&gt;</span> &lt;INCLUDE|EXCLUDE<span class="token punctuation">&gt;</span> REGEX &lt;regular_expression<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>FIND &lt;list<span class="token punctuation">&gt;</span> &lt;value<span class="token punctuation">&gt;</span> &lt;output variable<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>INSERT &lt;list<span class="token punctuation">&gt;</span> &lt;element_index<span class="token punctuation">&gt;</span> &lt;element<span class="token punctuation">&gt;</span> [&lt;element<span class="token punctuation">&gt;</span> ...]<span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>REMOVE_ITEM &lt;list<span class="token punctuation">&gt;</span> &lt;value<span class="token punctuation">&gt;</span> [&lt;value<span class="token punctuation">&gt;</span> ...]<span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>REMOVE_AT &lt;list<span class="token punctuation">&gt;</span> &lt;index<span class="token punctuation">&gt;</span> [&lt;index<span class="token punctuation">&gt;</span> ...]<span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>REMOVE_DUPLICATES &lt;list<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>REVERSE &lt;list<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>SORT &lt;list<span class="token punctuation">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><p>target_link_libraries:对目标进行链接操作，如果有需要链接的库文件的时候才进行操作，如果该项目没有库文件，则不需要该命令。该命令一般在add_executable后面。</p> <div class="language-cmake extra-class"><pre class="language-cmake"><code><span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>&lt;target<span class="token punctuation">&gt;</span> ... &lt;item<span class="token punctuation">&gt;</span>... ...<span class="token punctuation">)</span>
</code></pre></div><h2 id="（4）使用cmake进行编译"><a href="#（4）使用cmake进行编译" class="header-anchor">#</a> （4）使用CMake进行编译</h2> <p>CMake在生成文件的过程中会生成很多中间缓存文件，为了使项目更简洁，文件路径更清楚，一般会在项目的root目录下建立一个文件夹，用于存储CMake生成的中间文件。而一般使用的文件家名称为build或者release。下面是使用命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 进入项目的root目录，本文为：tutorial_first</span>
<span class="token builtin class-name">cd</span> tutorial_first

<span class="token comment"># 创建存储缓存文件的文件夹，build</span>
<span class="token function">mkdir</span> build

<span class="token comment"># 使用CMake命令生成makefile文件</span>
cmake <span class="token punctuation">..</span>

<span class="token comment"># 使用make命令进行编译</span>
cmake --build <span class="token builtin class-name">.</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmake/Cmake教程03-指定C++11编译标准.html" class="prev">
        Cmake教程03-指定C++11编译标准
      </a></span> <span class="next"><a href="/cmake/Cmake教程05-install打包.html">
        Cmake教程05-install打包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65df3687.js" defer></script><script src="/assets/js/2.4014e5fb.js" defer></script><script src="/assets/js/11.70e684ab.js" defer></script>
  </body>
</html>
