<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（1）系列教程介绍 | Panda8z`Blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Panda8z developer engineer designer">
    <link rel="preload" href="/assets/css/0.styles.d1974566.css" as="style"><link rel="preload" href="/assets/js/app.65df3687.js" as="script"><link rel="preload" href="/assets/js/2.4014e5fb.js" as="script"><link rel="preload" href="/assets/js/10.ef1fe66a.js" as="script"><link rel="prefetch" href="/assets/js/11.70e684ab.js"><link rel="prefetch" href="/assets/js/12.236fe0fe.js"><link rel="prefetch" href="/assets/js/13.bb84747e.js"><link rel="prefetch" href="/assets/js/14.cf0485b7.js"><link rel="prefetch" href="/assets/js/15.dc011595.js"><link rel="prefetch" href="/assets/js/16.043cd073.js"><link rel="prefetch" href="/assets/js/17.16279a29.js"><link rel="prefetch" href="/assets/js/18.d9303b40.js"><link rel="prefetch" href="/assets/js/19.c8de6494.js"><link rel="prefetch" href="/assets/js/20.b9094388.js"><link rel="prefetch" href="/assets/js/21.4cae9a48.js"><link rel="prefetch" href="/assets/js/3.f9625483.js"><link rel="prefetch" href="/assets/js/4.7e8a4869.js"><link rel="prefetch" href="/assets/js/5.87c78865.js"><link rel="prefetch" href="/assets/js/6.b8361db5.js"><link rel="prefetch" href="/assets/js/7.80b067b4.js"><link rel="prefetch" href="/assets/js/8.a8439088.js"><link rel="prefetch" href="/assets/js/9.205b9973.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1974566.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://golang.google.cn/lib/godoc/images/go-logo-blue.svg" alt="Panda8z`Blog" class="logo"> <span class="site-name can-hide">Panda8z`Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link router-link-active">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Kinds" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rust/" class="nav-link">
  Rust
</a></li><li class="dropdown-item"><!----> <a href="/cmake/" class="nav-link router-link-active">
  CMake
</a></li><li class="dropdown-item"><!----> <a href="/技术面试/" class="nav-link">
  技术面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cmake/Cmake教程01-入门和第一个项目.html" class="sidebar-link">Cmake教程01-入门和第一个项目</a></li><li><a href="/cmake/Cmake教程02-配置版本号.html" class="sidebar-link">Cmake教程02-配置版本号</a></li><li><a href="/cmake/Cmake教程03-指定C++11编译标准.html" class="active sidebar-link">Cmake教程03-指定C++11编译标准</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmake/Cmake教程03-指定C++11编译标准.html#（1）系列教程介绍" class="sidebar-link">（1）系列教程介绍</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程03-指定C++11编译标准.html#（2）cmake-的使用环境和安装" class="sidebar-link">（2）CMake 的使用环境和安装</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程03-指定C++11编译标准.html#（3）cmake指定c-标准" class="sidebar-link">（3）CMake指定C++标准</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程03-指定C++11编译标准.html#（4）使用cmake进行编译" class="sidebar-link">（4）使用CMake进行编译</a></li><li class="sidebar-sub-header"><a href="/cmake/Cmake教程03-指定C++11编译标准.html#" class="sidebar-link"></a></li></ul></li><li><a href="/cmake/Cmake教程04-生成lib或so库.html" class="sidebar-link">Cmake教程04-生成lib或so库</a></li><li><a href="/cmake/Cmake教程05-install打包.html" class="sidebar-link">Cmake教程05-install打包</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="（1）系列教程介绍"><a href="#（1）系列教程介绍" class="header-anchor">#</a> （1）系列教程介绍</h2> <p>本文主要讲述如何使用CMakeLists.txt，指定当前程序的C++编译标准。</p> <h2 id="（2）cmake-的使用环境和安装"><a href="#（2）cmake-的使用环境和安装" class="header-anchor">#</a> （2）CMake 的使用环境和安装</h2> <p>本教程的使用环境为：</p> <div class="language- extra-class"><pre class="language-text"><code>ubutu18.04 lts
gcc version 7.5.0
g++ version 7.5.0
cmake version 3.10.2
</code></pre></div><p>安装cmake：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install cmake
</code></pre></div><h2 id="（3）cmake指定c-标准"><a href="#（3）cmake指定c-标准" class="header-anchor">#</a> （3）CMake指定C++标准</h2> <p>指定C++准备一般有两种方式。下面给出两种方式的例子。
  提示：在最新的CMake中推荐使用方法一。</p> <p>首先，看一下整体的目录结构：</p> <div class="language- extra-class"><pre class="language-text"><code>|-- tutorial_third/

  |-- src/tutorial.cpp

  |-- include/TutorialConfig.h.in

  |-- CMakeLists.txt
</code></pre></div><ol><li>方案一</li></ol> <p>使用标志位CMAKE_CXX_STANDARD_REQUIRED和CMAKE_CXX_STANDARD指定编译器的使用版本，如果CMAKE_CXX_STANDARD_REQUIRED设置为True，则必须使用CMAKE_CXX_STANDARD指定的版本，如果CMAKE_CXX_STANDARD_REQUIRED设置为OFF则CMAKE_CXX_STANDARD指定版本的为首选版本，如果没有会使用上一版本。</p> <div class="language- extra-class"><pre class="language-text"><code># 设置cmake的最低版本
cmake_minimum_required(VERSION 3.10)

# 设置工程名称 和版本
project(tutorial VERSION 1.0)

# 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 指定为C++11 版本
set(CMAKE_CXX_STANDARD 11)

# 指定版本号的配置文件
configure_file(include/TutorialConfig.h.in TutorialConfig.h)

# # 指定为C++14 版本
# set(CMAKE_CXX_STANDARD 14)

# 增加生成可执行文件，生成的程序名称为：tutorial_first
add_executable(tutorial src/tutorial.cpp)

# 为指定项目添加 include 路径
target_include_directories(tutorial PUBLIC
                            &quot;${PROJECT_BINARY_DIR}&quot;
)
</code></pre></div><p>命令使用：</p> <p>set：设置变量variable的值为value。</p> <div class="language- extra-class"><pre class="language-text"><code>      set(&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])
</code></pre></div><p>核心命令：</p> <div class="language- extra-class"><pre class="language-text"><code># 设置指定的C++编译器版本是必须的，如果不设置，或者为OFF，则指定版本不可用时，会使用上一版本。
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 指定为C++11 版本
set(CMAKE_CXX_STANDARD 11)
</code></pre></div><ol><li>方案二</li></ol> <p>该方法直接指定CMAKE_CXX_FLAGS标志位进行设置，具体使用方式如下面的代码例子：</p> <div class="language- extra-class"><pre class="language-text"><code># 设置cmake的最低版本
cmake_minimum_required(VERSION 3.10)

# 设置工程名称 和版本
project(tutorial VERSION 1.0)

# 指定版本号的配置文件
configure_file(include/TutorialConfig.h.in TutorialConfig.h)

# 设置指定C++编译器版本。
include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG(&quot;-std=c++11&quot; COMPILER_SUPPORTS_CXX11)
CHECK_CXX_COMPILER_FLAG(&quot;-std=c++0x&quot; COMPILER_SUPPORTS_CXX0X)
if(COMPILER_SUPPORTS_CXX11)
set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -std=c++14&quot;) # set C++ 11
# set(CMAKE_C_FLAGS  &quot;${CMAKE_C_FLAGS} -std=c99&quot;)
elseif(COMPILER_SUPPORTS_CXX0X)
set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -std=c++0x&quot;)
message( STATUS &quot;The comipler ${CMAKE_CXX_COMIPLER} has no C++ 11 suport. Please use a different C++ comipler.&quot;)
endif()

# 增加生成可执行文件，生成的程序名称为：tutorial_first
add_executable(tutorial src/tutorial.cpp)

# 为指定项目添加 include 路径
target_include_directories(tutorial PUBLIC
                            &quot;${PROJECT_BINARY_DIR}&quot;
)
</code></pre></div><h2 id="（4）使用cmake进行编译"><a href="#（4）使用cmake进行编译" class="header-anchor">#</a> （4）使用CMake进行编译</h2> <p>CMake在生成文件的过程中会生成很多中间缓存文件，为了使项目更简洁，文件路径更清楚，一般会在项目的root目录下建立一个文件夹，用于存储CMake生成的中间文件。而一般使用的文件家名称为build或者release。下面是使用命令：</p> <div class="language- extra-class"><pre class="language-text"><code># 进入项目的root目录，本文为：tutorial_first
cd tutorial_first

# 创建存储缓存文件的文件夹，build
mkdir build

# 使用CMake命令生成makefile文件
cmake ..

# 使用make命令进行编译
cmake --build .
</code></pre></div><h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmake/Cmake教程02-配置版本号.html" class="prev">
        Cmake教程02-配置版本号
      </a></span> <span class="next"><a href="/cmake/Cmake教程04-生成lib或so库.html">
        Cmake教程04-生成lib或so库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65df3687.js" defer></script><script src="/assets/js/2.4014e5fb.js" defer></script><script src="/assets/js/10.ef1fe66a.js" defer></script>
  </body>
</html>
