
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>530.二叉搜索树的最小绝对差 · Panda8z Go Dairy Archive</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Panda8z">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二叉树的前中后遍历.html" />
    
    
    <link rel="prev" href="../2020-04-21/数据结构-二叉树时间复杂度.html" />
    

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-120x120.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://moreme.top" target="_blank" class="custom-link">GitHub托管的CSBlog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Golang工程师养成计划</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../Golang工程师养成计划/Go语言基础/Go语言基础学习-目录.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go语言基础学习-目录.html">
            
                    
                    Go语言基础-上
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day01-命令行.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day01-命令行.html">
            
                    
                    Day01-命令行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day02-怎么书写Go程序.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day02-怎么书写Go程序.html">
            
                    
                    Day02-怎么书写Go程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day03-开始Go语言旅行.html">
            
                <a href="../Golang工程师养成计划/Go语言基础/Go-基础-上-Day03-开始Go语言旅行.html">
            
                    
                    Day03-开始Go语言旅行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                <a href="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                    
                    如何成为Go语言代码贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../2020-05-15/EffectiveGo-中文版.html">
            
                <a href="../2020-05-15/EffectiveGo-中文版.html">
            
                    
                    EffectiveGo-中文版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../2020-04-08/go编译器-编译指示.html">
            
                <a href="../2020-04-08/go编译器-编译指示.html">
            
                    
                    编译指示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../2020-04-26/Go语言并发模式.html">
            
                <a href="../2020-04-26/Go语言并发模式.html">
            
                    
                    Go语言并发模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../2020-04-12/Go语言原本-延迟语句.html">
            
                <a href="../2020-04-12/Go语言原本-延迟语句.html">
            
                    
                    Go语言原本-延迟语句
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../2020-04-05/Goroutine是怎么开始和退出的.md">
            
                <span>
            
                    
                    Goroutine是怎么开始和退出的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../2020-04-14/G0是怎么创建的.html">
            
                <a href="../2020-04-14/G0是怎么创建的.html">
            
                    
                    G0是怎么创建的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.3" data-path="../2020-04-09/Go语言原本-调度器.html">
            
                <a href="../2020-04-09/Go语言原本-调度器.html">
            
                    
                    Go语言原本-调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.4" data-path="../2020-04-13/Go语言原本-channel.md">
            
                <span>
            
                    
                    Go语言原本-channel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../2020-04-07/defer的前世今生.html">
            
                <a href="../2020-04-07/defer的前世今生.html">
            
                    
                    defer的前世今生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.9.1" data-path="../2020-04-07/Go中defer.html">
            
                <a href="../2020-04-07/Go中defer.html">
            
                    
                    Go中defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9.2" data-path="../2020-04-07/Go中defer7个知识点.html">
            
                <a href="../2020-04-07/Go中defer7个知识点.html">
            
                    
                    Go中defer7个知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Golang工程师养成计划/Go语言标准库/Go语言标准库学习-目录.html">
            
                <a href="../Golang工程师养成计划/Go语言标准库/Go语言标准库学习-目录.html">
            
                    
                    Go语言标准库学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Golang工程师养成计划/Go语言标准库/container-heap.html">
            
                <a href="../Golang工程师养成计划/Go语言标准库/container-heap.html">
            
                    
                    container-heap 笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Go语言刷题LeetCode</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../2020-04-07/Go实现LeetCode全集.html">
            
                <a href="../2020-04-07/Go实现LeetCode全集.html">
            
                    
                    Go实现LeetCode全集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2020-04-15/go-leetcode-TwoSum.html">
            
                <a href="../2020-04-15/go-leetcode-TwoSum.html">
            
                    
                    leetcode-day01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../2020-04-17/go-leetcode-day02.html">
            
                <a href="../2020-04-17/go-leetcode-day02.html">
            
                    
                    go-leetcode-day02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../2020-04-18/go-leetcode-day03.html">
            
                <a href="../2020-04-18/go-leetcode-day03.html">
            
                    
                    go-leetcode-day03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../2020-04-21/Go-leetcode-day04.html">
            
                <a href="../2020-04-21/Go-leetcode-day04.html">
            
                    
                    Go-leetcode-day04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                <a href="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                    
                    数据结构-二叉树时间复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="530.二叉搜索树的最小绝对差.html">
            
                <a href="530.二叉搜索树的最小绝对差.html">
            
                    
                    530.二叉搜索树的最小绝对差
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="二叉树的前中后遍历.html">
            
                <a href="二叉树的前中后遍历.html">
            
                    
                    二叉树的前中后遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                <a href="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                    
                    538.把二叉搜索树转换为累加树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                <a href="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                    
                    面试题04-03-特定深度节点链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../2020-05-22/101. 对称二叉树.html">
            
                <a href="../2020-05-22/101. 对称二叉树.html">
            
                    
                    101. 对称二叉树.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../2020-05-22/1.两数之和.html">
            
                <a href="../2020-05-22/1.两数之和.html">
            
                    
                    1.两数之和.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../2020-05-22/2. 两数相加.html">
            
                <a href="../2020-05-22/2. 两数相加.html">
            
                    
                    2. 两数相加.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../2020-05-22/3. 无重复字符的最长子串.html">
            
                <a href="../2020-05-22/3. 无重复字符的最长子串.html">
            
                    
                    3. 无重复字符的最长子串.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                <a href="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                    
                    4. 寻找两个正序数组的中位数.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Go语言生态系统</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2020-05-19/kratos-01-简介和安装.html">
            
                <a href="../2020-05-19/kratos-01-简介和安装.html">
            
                    
                    kratos-01-简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                <a href="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                    
                    Go: Fiber-一个极速轻量的Web框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2020-05-19/操作系统-词汇表.html">
            
                <a href="../2020-05-19/操作系统-词汇表.html">
            
                    
                    操作系统-词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../2020-04-14/从0构建亿级微服务架构.html">
            
                <a href="../2020-04-14/从0构建亿级微服务架构.html">
            
                    
                    从0构建亿级微服务架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                <a href="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                    
                    go做一个小型http服务器并优化实战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">日志</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    张向北的笔记本📒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-03-18</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../2020-03-18/面试准备Day01.html">
            
                <a href="../2020-03-18/面试准备Day01.html">
            
                    
                    工作展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../2020-03-18/gitbook工具使用指南.html">
            
                <a href="../2020-03-18/gitbook工具使用指南.html">
            
                    
                    gitbook工具使用指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-05</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../2020-04-05/Goroutine是怎么开始和退出的.md">
            
                <span>
            
                    
                    Goroutine是怎么开始和退出的
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-07</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../2020-04-07/defer的前世今生.html">
            
                <a href="../2020-04-07/defer的前世今生.html">
            
                    
                    defer的前世今生
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../2020-04-07/Go中defer.html">
            
                <a href="../2020-04-07/Go中defer.html">
            
                    
                    Go中defer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../2020-04-07/Go中defer7个知识点.html">
            
                <a href="../2020-04-07/Go中defer7个知识点.html">
            
                    
                    Go中defer7个知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../2020-04-07/Go实现LeetCode全集.html">
            
                <a href="../2020-04-07/Go实现LeetCode全集.html">
            
                    
                    Go实现LeetCode全集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                <a href="../2020-04-07/如何成为Go语言代码贡献者.html">
            
                    
                    如何成为Go语言代码贡献者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../2020-04-07/读书笔记-2020-04-07.html">
            
                <a href="../2020-04-07/读书笔记-2020-04-07.html">
            
                    
                    读书笔记-2020-04-07
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-08</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../2020-04-08/go编译器-编译指示.html">
            
                <a href="../2020-04-08/go编译器-编译指示.html">
            
                    
                    编译指示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                <a href="../2020-04-08/go做一个小型http服务器并优化实战.html">
            
                    
                    go做一个小型http服务器并优化实战
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-09</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../2020-04-09/Go语言原本-调度器.html">
            
                <a href="../2020-04-09/Go语言原本-调度器.html">
            
                    
                    Go语言原本-调度器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-10</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../2020-04-10/go垃圾回收.md">
            
                <span>
            
                    
                    go垃圾回收
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-11</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../2020-04-11/2020-04-11-日志.html">
            
                <a href="../2020-04-11/2020-04-11-日志.html">
            
                    
                    2020-04-11-日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-12</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../2020-04-12/Go语言原本-延迟语句.html">
            
                <a href="../2020-04-12/Go语言原本-延迟语句.html">
            
                    
                    Go语言原本-延迟语句
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-13</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../2020-04-13/Go语言原本-channel.md">
            
                <span>
            
                    
                    Go语言原本-channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../2020-04-13/2020-04-13-日志.html">
            
                <a href="../2020-04-13/2020-04-13-日志.html">
            
                    
                    2020-04-13-日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-14</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../2020-04-14/G0是怎么创建的.html">
            
                <a href="../2020-04-14/G0是怎么创建的.html">
            
                    
                    G0是怎么创建的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../2020-04-14/从0构建亿级微服务架构.html">
            
                <a href="../2020-04-14/从0构建亿级微服务架构.html">
            
                    
                    从0构建亿级微服务架构
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-15</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../2020-04-15/go-leetcode-TwoSum.html">
            
                <a href="../2020-04-15/go-leetcode-TwoSum.html">
            
                    
                    leetcode-day01
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-17</li>
        
        
    
        <li class="chapter " data-level="16.1" data-path="../2020-04-17/go-leetcode-day02.html">
            
                <a href="../2020-04-17/go-leetcode-day02.html">
            
                    
                    go-leetcode-day02
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-18</li>
        
        
    
        <li class="chapter " data-level="17.1" data-path="../2020-04-18/go-leetcode-day03.html">
            
                <a href="../2020-04-18/go-leetcode-day03.html">
            
                    
                    go-leetcode-day03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="17.2" data-path="../2020-04-18/timepill-api分析.html">
            
                <a href="../2020-04-18/timepill-api分析.html">
            
                    
                    timepill-api分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-21</li>
        
        
    
        <li class="chapter " data-level="18.1" data-path="../2020-04-21/Go-leetcode-day04.html">
            
                <a href="../2020-04-21/Go-leetcode-day04.html">
            
                    
                    Go-leetcode-day04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.2" data-path="../2020-04-21/Go-VScode-debug-go-program.html">
            
                <a href="../2020-04-21/Go-VScode-debug-go-program.html">
            
                    
                    Go-VScode-debug-go-program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="18.3" data-path="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                <a href="../2020-04-21/数据结构-二叉树时间复杂度.html">
            
                    
                    数据结构-二叉树时间复杂度
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2020-04-22</li>
        
        
    
        <li class="chapter " data-level="19.1" data-path="../2020-04-22/2020-04-22-笔记.html">
            
                <a href="../2020-04-22/2020-04-22-笔记.html">
            
                    
                    2020-04-22-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.2" data-path="../2020-04-23/2020-04-23-笔记.html">
            
                <a href="../2020-04-23/2020-04-23-笔记.html">
            
                    
                    2020-04-23-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.3" data-path="../2020-04-24/2020-04-24-笔记.html">
            
                <a href="../2020-04-24/2020-04-24-笔记.html">
            
                    
                    2020-04-24-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.4" data-path="../2020-04-26/2020-04-26-笔记.html">
            
                <a href="../2020-04-26/2020-04-26-笔记.html">
            
                    
                    2020-04-26-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.5" data-path="../2020-04-27/2020-04-27-笔记.html">
            
                <a href="../2020-04-27/2020-04-27-笔记.html">
            
                    
                    2020-04-27-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.6" data-path="../2020-04-28/2020-04-28-笔记.html">
            
                <a href="../2020-04-28/2020-04-28-笔记.html">
            
                    
                    2020-04-28-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.7" data-path="../2020-04-29/2020-04-29-笔记.html">
            
                <a href="../2020-04-29/2020-04-29-笔记.html">
            
                    
                    2020-04-29-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.8" data-path="../2020-04-30/2020-04-30-笔记.html">
            
                <a href="../2020-04-30/2020-04-30-笔记.html">
            
                    
                    2020-04-30-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.9" data-path="../2020-05-01/2020-05-01-笔记.html">
            
                <a href="../2020-05-01/2020-05-01-笔记.html">
            
                    
                    2020-05-01-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.10" data-path="../2020-05-02/2020-05-02-笔记.html">
            
                <a href="../2020-05-02/2020-05-02-笔记.html">
            
                    
                    2020-05-02-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.11" data-path="../2020-05-03/2020-05-03-笔记.html">
            
                <a href="../2020-05-03/2020-05-03-笔记.html">
            
                    
                    2020-05-03-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.12" data-path="../2020-05-04/2020-05-04-笔记.html">
            
                <a href="../2020-05-04/2020-05-04-笔记.html">
            
                    
                    2020-05-04-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.13" data-path="../2020-05-06/2020-05-06-笔记.html">
            
                <a href="../2020-05-06/2020-05-06-笔记.html">
            
                    
                    2020-05-06-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.14" data-path="../2020-05-07/2020-05-07-笔记.html">
            
                <a href="../2020-05-07/2020-05-07-笔记.html">
            
                    
                    2020-05-07-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.15" data-path="../2020-05-08/2020-05-08-笔记.html">
            
                <a href="../2020-05-08/2020-05-08-笔记.html">
            
                    
                    2020-05-08-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.16" data-path="2020-05-09-笔记.html">
            
                <a href="2020-05-09-笔记.html">
            
                    
                    2020-05-09-笔记📒
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="19.16.1" data-path="530.二叉搜索树的最小绝对差.html">
            
                <a href="530.二叉搜索树的最小绝对差.html">
            
                    
                    530.二叉搜索树的最小绝对差
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.16.2" data-path="二叉树的前中后遍历.html">
            
                <a href="二叉树的前中后遍历.html">
            
                    
                    二叉树的前中后遍历
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.17" data-path="../2020-05-10/2020-05-10-笔记.html">
            
                <a href="../2020-05-10/2020-05-10-笔记.html">
            
                    
                    2020-05-10-笔记📒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.18" data-path="../2020-05-11/2020-05-11-笔记.html">
            
                <a href="../2020-05-11/2020-05-11-笔记.html">
            
                    
                    2020-05-11-笔记📒
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.18.1" data-path="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                <a href="../2020-05-11/538.把二叉搜索树转换为累加树.html">
            
                    
                    538.把二叉搜索树转换为累加树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.18.2" data-path="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                <a href="../2020-05-11/面试题04-03-特定深度节点链表.html">
            
                    
                    面试题04-03-特定深度节点链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.19" data-path="../2020-05-15/2020-05-15-笔记.html">
            
                <a href="../2020-05-15/2020-05-15-笔记.html">
            
                    
                    2020-05-15-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.19.1" data-path="../2020-05-15/YouTube-dl命令下载YouTube的视频.html">
            
                <a href="../2020-05-15/YouTube-dl命令下载YouTube的视频.html">
            
                    
                    YouTube-dl命令下载YouTube的视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.19.2" data-path="../2020-05-15/EffectiveGo-中文版.html">
            
                <a href="../2020-05-15/EffectiveGo-中文版.html">
            
                    
                    EffectiveGo-中文版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.20" data-path="../2020-05-19/2020-05-19-笔记.html">
            
                <a href="../2020-05-19/2020-05-19-笔记.html">
            
                    
                    2020-05-19-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.20.1" data-path="../2020-05-19/kratos-01-简介和安装.html">
            
                <a href="../2020-05-19/kratos-01-简介和安装.html">
            
                    
                    kratos-01-简介和安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.20.2" data-path="../2020-05-19/操作系统-词汇表.html">
            
                <a href="../2020-05-19/操作系统-词汇表.html">
            
                    
                    操作系统-词汇表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.21" data-path="../2020-05-20/2020-05-20-笔记.html">
            
                <a href="../2020-05-20/2020-05-20-笔记.html">
            
                    
                    2020-05-20-笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.21.1" data-path="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                <a href="../2020-05-20/Go语言生态-认识极速轻量的Web框架.html">
            
                    
                    Go语言生态-认识极速轻量的Web框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.22" data-path="../2020-05-21/2020-05-21-笔记.html">
            
                <a href="../2020-05-21/2020-05-21-笔记.html">
            
                    
                    2020-05-21-笔记.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.22.1" data-path="../2020-05-21/LRU算法详解.html">
            
                <a href="../2020-05-21/LRU算法详解.html">
            
                    
                    LRU算法详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.22.2" data-path="../2020-05-21/kratos-01-快速入门.html">
            
                <a href="../2020-05-21/kratos-01-快速入门.html">
            
                    
                    kratos-01-快速入门.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="19.23" data-path="../2020-05-22/2020-05-22-笔记.html">
            
                <a href="../2020-05-22/2020-05-22-笔记.html">
            
                    
                    2020-05-22-笔记.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="19.23.1" data-path="../2020-05-22/101. 对称二叉树.html">
            
                <a href="../2020-05-22/101. 对称二叉树.html">
            
                    
                    101. 对称二叉树.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.2" data-path="../2020-05-22/Go语言的散列表哈希表HashTable实现.html">
            
                <a href="../2020-05-22/Go语言的散列表哈希表HashTable实现.html">
            
                    
                    Go语言的散列表哈希表HashTable实现.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.3" data-path="../2020-05-22/2. 两数相加.html">
            
                <a href="../2020-05-22/2. 两数相加.html">
            
                    
                    2. 两数相加.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.4" data-path="../2020-05-22/3. 无重复字符的最长子串.html">
            
                <a href="../2020-05-22/3. 无重复字符的最长子串.html">
            
                    
                    3. 无重复字符的最长子串.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.5" data-path="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                <a href="../2020-05-22/4. 寻找两个正序数组的中位数.html">
            
                    
                    4. 寻找两个正序数组的中位数.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.6" data-path="../2020-05-22/1.两数之和.html">
            
                <a href="../2020-05-22/1.两数之和.html">
            
                    
                    1.两数之和.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="19.23.7" data-path="../2020-05-22/Go语言web框架Fiber源码阅读-01.html">
            
                <a href="../2020-05-22/Go语言web框架Fiber源码阅读-01.html">
            
                    
                    Go语言web框架Fiber源码阅读-01.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >530.二叉搜索树的最小绝对差</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;go&#x8BED;&#x8A00;&#x901A;&#x5173;leetcode&#x7CFB;&#x5217;--530&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x7EDD;&#x5BF9;&#x5DEE;">&#x7528;Go&#x8BED;&#x8A00;&#x901A;&#x5173;LeetCode&#x7CFB;&#x5217;--<a href="https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/" target="_blank">530.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x7EDD;&#x5BF9;&#x5DEE;</a></h1>
<h3 id="1-&#x8D44;&#x6599;&#x641C;&#x96C6;">1. &#x8D44;&#x6599;&#x641C;&#x96C6;</h3>
<p><img src="530.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x7EDD;&#x5BF9;&#x5DEE;/4f3d67f1d3e6e833a4c6b3e6184002b5c2a02d150a60106998180e8bb2b87208-image.png" alt="image.png">wx</p>
<p>&#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7279;&#x522B;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x7B2C;&#x4E00;&#x4EFD;GO&#x7684;&#x9898;&#x89E3;&#xFF0C;
&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x53EA;&#x51FB;&#x8D25;&#x4E86;90%&#x3002; &#x770B;&#x4E86;&#x7528;&#x65F6;&#x6700;&#x5C11;&#x7684;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x5185;&#x5FC3;&#x662F;&#x4E0D;&#x670D;&#x7684;&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x601D;&#x8DEF;&#x662F;&#x5148;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;&#x503C;&#x8BB0;&#x5F55;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF0C;&#x8BA1;&#x7B97;&#x6700;&#x5C0F;&#x503C;&#x3002;
&#x800C;&#x6211;&#x7684;&#x601D;&#x8DEF;&#x53EA;&#x9700;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x5728;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x7684;&#x540C;&#x65F6;&#x8BA1;&#x7B97;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x5C11;&#x4E86;&#x6570;&#x7EC4;&#x904D;&#x5386;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E94;&#x8BE5;&#x66F4;&#x5FEB;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#xFF1A;xiaoma_nmg
&#x94FE;&#x63A5;&#xFF1A;<a href="https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/solution/ben-ti-goyu-yan-di-yi-fen-ti-jie-by-xiaoma_nmg/" target="_blank">https://leetcode-cn.com/problems/minimum-absolute-difference-in-bst/solution/ben-ti-goyu-yan-di-yi-fen-ti-jie-by-xiaoma_nmg/</a>
&#x6765;&#x6E90;&#xFF1A;&#x529B;&#x6263;&#xFF08;LeetCode&#xFF09;
&#x8457;&#x4F5C;&#x6743;&#x5F52;&#x4F5C;&#x8005;&#x6240;&#x6709;&#x3002;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x83B7;&#x5F97;&#x6388;&#x6743;&#xFF0C;&#x975E;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#x3002;</p>
<h3 id="&#x89E3;&#x9898;&#x601D;&#x8DEF;">&#x89E3;&#x9898;&#x601D;&#x8DEF;</h3>
<h5 id="1&#x3001;&#x8981;&#x660E;&#x767D;-&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;-&#x662F;&#x4EC0;&#x4E48;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x3002;">1&#x3001;&#x8981;&#x660E;&#x767D; <strong>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</strong> &#x662F;&#x4EC0;&#x4E48;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x3002;</h5>
<p><a href="https://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/7077855?fr=aladdin" target="_blank">&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;_&#x767E;&#x5EA6;&#x767E;&#x79D1;</a></p>
<p><a href="https://blog.csdn.net/rodman177/article/details/89771156" target="_blank">&#x4E8C;&#x53C9;&#x6392;&#x5E8F;&#x6811;&#xFF08;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x3001;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF09;_Java_rodman177&#x7684;&#x535A;&#x5BA2;-CSDN&#x535A;&#x5BA2;</a></p>
<h5 id="2&#x3001;&#x8981;&#x660E;&#x767D;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x3002;">2&#x3001;&#x8981;&#x660E;&#x767D;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x3002;</h5>
<p>&#x8FD9;&#x91CC;&#x8D34;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x662F;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x524D;&#x4E2D;&#x540E;&#x5E8F;&#x4E09;&#x79CD;&#x904D;&#x5386;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;math&quot;</span>
)

<span class="hljs-comment">/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */</span>
<span class="hljs-keyword">type</span> TreeNode <span class="hljs-keyword">struct</span> {
    Val   <span class="hljs-keyword">int</span>
    Left  *TreeNode
    Right *TreeNode
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// [3,9,20,null,null,15,7]  </span>
    <span class="hljs-comment">//  [1,2,2,3,3,null,null,4,4] </span>
    treeT := &amp;TreeNode{
        Val: <span class="hljs-number">3</span>,
        Left: &amp;TreeNode{
            Val:   <span class="hljs-number">9</span>,
            Left:  <span class="hljs-literal">nil</span>,
            Right: <span class="hljs-literal">nil</span>,
        },
        Right: &amp;TreeNode{
            Val: <span class="hljs-number">20</span>,
            Left: &amp;TreeNode{
                Val:   <span class="hljs-number">15</span>,
                Left:  <span class="hljs-literal">nil</span>,
                Right: <span class="hljs-literal">nil</span>,
            },
            Right: &amp;TreeNode{
                Val:   <span class="hljs-number">7</span>,
                Left:  <span class="hljs-literal">nil</span>,
                Right: <span class="hljs-literal">nil</span>,
            },
        },
    }

    treeF := &amp;TreeNode{
        Val: <span class="hljs-number">1</span>,
        Left: &amp;TreeNode{
            Val: <span class="hljs-number">2</span>,
            Left: &amp;TreeNode{
                Val: <span class="hljs-number">3</span>,
                Left: &amp;TreeNode{
                    Val:   <span class="hljs-number">4</span>,
                    Left:  <span class="hljs-literal">nil</span>,
                    Right: <span class="hljs-literal">nil</span>,
                },
                Right: &amp;TreeNode{
                    Val:   <span class="hljs-number">4</span>,
                    Left:  <span class="hljs-literal">nil</span>,
                    Right: <span class="hljs-literal">nil</span>,
                },
            },
            Right: &amp;TreeNode{
                Val:   <span class="hljs-number">3</span>,
                Left:  <span class="hljs-literal">nil</span>,
                Right: <span class="hljs-literal">nil</span>,
            },
        },
        Right: &amp;TreeNode{
            Val:   <span class="hljs-number">2</span>,
            Left:  <span class="hljs-literal">nil</span>,
            Right: <span class="hljs-literal">nil</span>,
        },
    }

    <span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x6253;&#x5370;&#x4E0B;&#x524D;&#x5E8F;&#x904D;&#x5386;&#x8FD9;&#x4E24;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;</span>
    fmt.Println(<span class="hljs-string">&quot;\nPreOrder treeT : &quot;</span>)
    PreOrder(treeT)
    fmt.Println(<span class="hljs-string">&quot;\nPreOrder treeF : &quot;</span>)
    PreOrder(treeF)

  <span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x6253;&#x5370;&#x4E0B;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x8FD9;&#x4E24;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;</span>
  fmt.Println(<span class="hljs-string">&quot;\nInfixOrder treeT : &quot;</span>)
    InfixOrder(treeT)
    fmt.Println(<span class="hljs-string">&quot;\nInfixOrder treeF : &quot;</span>)
    InfixOrder(treeF)

  <span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x6253;&#x5370;&#x4E0B;&#x540E;&#x5E8F;&#x904D;&#x5386;&#x8FD9;&#x4E24;&#x4E2A;&#x4E8C;&#x53C9;&#x6811;</span>
  fmt.Println(<span class="hljs-string">&quot;\nPostOrder treeT : &quot;</span>)
    PostOrder(treeT)
    fmt.Println(<span class="hljs-string">&quot;\nPostOrder treeF : &quot;</span>)
    PostOrder(treeF)

}

<span class="hljs-comment">// PreOrder &#x5148;&#x5E8F;&#x904D;&#x5386;</span>
<span class="hljs-keyword">func</span> PreOrder(root *TreeNode) {
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }

    fmt.Printf(<span class="hljs-string">&quot;%v; &quot;</span>, root.Val)
    PreOrder(root.Left)
    PreOrder(root.Right)
}

<span class="hljs-comment">// InfixOrder &#x4E2D;&#x5E8F;&#x904D;&#x5386;</span>
<span class="hljs-keyword">func</span> InfixOrder(root *TreeNode) {
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }

    InfixOrder(root.Left)
    fmt.Printf(<span class="hljs-string">&quot;%v; &quot;</span>, root.Val)
    InfixOrder(root.Right)
}

<span class="hljs-comment">// PostOrder &#x540E;&#x5E8F;&#x904D;&#x5386;</span>
<span class="hljs-keyword">func</span> PostOrder(root *TreeNode) {
    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }

    PostOrder(root.Left)
    PostOrder(root.Right)
    fmt.Printf(<span class="hljs-string">&quot;%v; &quot;</span>, root.Val)
}
</code></pre>
<p><strong>OutPut&#xFF1A;</strong></p>
<pre><code class="lang-bash">PreOrder treeT : 
3; 9; 20; 15; 7; 
PreOrder treeF : 
1; 2; 3; 4; 4; 3; 2; 
InfixOrder treeT : 
9; 3; 15; 20; 7; 
InfixOrder treeF : 
4; 3; 4; 2; 3; 1; 2; 
PostOrder treeT : 
9; 15; 7; 20; 3; 
PostOrder treeF : 
4; 4; 3; 3; 2; 2; 1;
</code></pre>
<p><strong>&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;&#x5C31;&#x6709;&#x4E86;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BB0;&#x5F55; &#x7236;&#x8282;&#x70B9;&#x7684;&#x503C;&#x3001;&#x6700;&#x5C0F;&#x503C;&#x3002;</strong></p>
<h3 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h3>
<pre><code class="lang-go"><span class="hljs-comment">/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */</span>

<span class="hljs-keyword">var</span> (
    pre <span class="hljs-keyword">int</span> <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x904D;&#x5386;&#x540E;&#xFF0C;&#x7236;&#x8282;&#x70B9;&#x7684;&#x503C;</span>
    min <span class="hljs-keyword">int</span> <span class="hljs-comment">// &#x8BB0;&#x5F55;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x503C;</span>
)
<span class="hljs-keyword">func</span> getMinimumDifference(root *TreeNode) <span class="hljs-keyword">int</span> {
    pre = <span class="hljs-number">-1</span> <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;pre&#x4E3A; -1 </span>
    min = math.MaxInt64 <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316; min &#x4E3A;64&#x4F4D;&#x6700;&#x5927;&#x6574;&#x6570;&#x503C;</span>
    InfixOrder(root)
    <span class="hljs-keyword">return</span> min
}


<span class="hljs-comment">// InfixOrder &#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5168;&#x6811;&#xFF0C;&#x6BCF;&#x6B21;&#x8BB0;&#x5F55;pre &#x548C; min</span>
<span class="hljs-keyword">func</span> InfixOrder(root *TreeNode) {
    <span class="hljs-keyword">if</span> root != <span class="hljs-literal">nil</span> {
       InfixOrder(root.Left)
        i := root.Val  - pre
        <span class="hljs-keyword">if</span> pre != <span class="hljs-number">-1</span> {
            <span class="hljs-keyword">if</span> i  &lt; min {
                min = i
            }
        }
        pre = root.Val
       InfixOrder(root.Right)
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../2020-04-21/数据结构-二叉树时间复杂度.html" class="navigation navigation-prev " aria-label="Previous page: 数据结构-二叉树时间复杂度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二叉树的前中后遍历.html" class="navigation navigation-next " aria-label="Next page: 二叉树的前中后遍历">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"530.二叉搜索树的最小绝对差","level":"2.7","depth":1,"next":{"title":"二叉树的前中后遍历","level":"2.8","depth":1,"path":"2020-05-09/二叉树的前中后遍历.md","ref":"2020-05-09/二叉树的前中后遍历.md","articles":[]},"previous":{"title":"数据结构-二叉树时间复杂度","level":"2.6","depth":1,"path":"2020-04-21/数据结构-二叉树时间复杂度.md","ref":"2020-04-21/数据结构-二叉树时间复杂度.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","favicon","github","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/panda8z"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-120x120.png"}},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Panda8z","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Panda8z Go Dairy Archive","language":"zh-hans","links":{"sidebar":{"GitHub托管的CSBlog":"https://moreme.top"}},"gitbook":"3.2.3","description":"Computer System"},"file":{"path":"2020-05-09/530.二叉搜索树的最小绝对差.md","mtime":"2020-11-17T07:14:17.159Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-17T07:15:05.979Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

